<!DOCTYPE html>

<!--
Theme Name: FAVEA
Description: Premium Multipurpose HTML/CSS Template
Author: fireform
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0

Designed & Coded by Fireform
All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
-->

<html class="no-js">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Favea - Buttons & Panels</title>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	
	<script src="js/vendor/custom.modernizr.js"></script>

	<!-- Google fonts (Lato and Droid Serif) -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- end Google fonts -->
  
	<link rel="stylesheet" href="css/normalize.min.css" />
	
	<!-- Print Styles	-->
	<link rel="stylesheet" href="css/print.css" media="print" />
	
	<!-- jQuery UI Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui-1.10.2.custom.min.css" media="screen" />
	
	<!-- Tipsy CSS	-->
	<link rel="stylesheet" type="text/css" href="js/colorful-tipsy/tipsy.min.css" media="screen" />
	
	<!-- SocialCount CSS -->
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount-icons.min.css" media="screen" />
	
	<!-- prettyPhoto CSS -->  
	<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />
  
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/favea-style.css" media="screen" />
	
	<!-- Foundation CSS (unmodified) -->
	<link rel="stylesheet" href="css/foundation.min.css" media="screen" />
	
	<!-- !!! FAVEA MAIN CSS !!! -->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	
	<!-- FAVEA Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" media="screen" />
	
	<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" /><script src="js/ie8/html5.js"></script><script src="js/ie8/selectivizr-min.js"></script><![endif]-->
	
	<!-- FAVEA Retina CSS -->
	<link rel="stylesheet" href="css/retina.css" media="screen" />

</head>
<body>
<div class="ef-wrapper">
	
	<!-- Header -->

	<header class="hide-for-print">
		<section id="ef-top">
			<div class="row">
				<div class="large-5 small-12 columns">
					<ul class="left">
						<li>
							<ul class="lang-sw">
								<li class="ef-cur"><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</li>
						<li class="ef-phone"><a href="#">T. +123 456 789</a></li>
						<li class="ef-mail"><a href="#">Say Hello</a></li>
					</ul>
				</div>
				
				<div class="large-7 small-12 columns text-right">
					<hr class="show-for-small">
					
					<!-- Social Profiles -->
					
					<ul class="ef-social-block text-left right">
						<li>
							<ul class="ef-soc-icons">
								<li><a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"></a></li>
								
								<li><a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"></a></li>
								
								<li><a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"></a></li>
								
								<li><a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tumb ef-tipsy-n" title="Tumblr" data-color="#4887c2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-flick ef-tipsy-n" title="Flickr" data-color="#f23a94" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vim ef-tipsy-n" title="Vimeo" data-color="#74c3dd" target="_blank"></a></li>
								
								<li><a href="#" class="ef-delic ef-tipsy-n" title="Delicious" data-color="#4a79ff" target="_blank"></a></li>			
								
								<li><a href="#" class="ef-goog ef-tipsy-n" title="Google" data-color="#06ad18" target="_blank"></a></li>
								
								<li><a href="#" class="ef-forr ef-tipsy-n" title="Forrst" data-color="#6ea863" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hi5 ef-tipsy-n" title="Hi5" data-color="#f6a502" target="_blank"></a></li>
								
								<li><a href="#" class="ef-last ef-tipsy-n" title="Last.fm" data-color="#e3332a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-space ef-tipsy-n" title="Myspace" data-color="#3c6ccc" target="_blank"></a></li>
								
								<li><a href="#" class="ef-newsv ef-tipsy-n" title="Newsvine" data-color="#229150" target="_blank"></a></li>			
								
								<!-- Uncomment profiles you need	-->
								
								<!--
								
								<li><a href="#" class="ef-pica ef-tipsy-n" title="Picasa" data-color="#b163c8" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tech ef-tipsy-n" title="Technorati" data-color="#3ac13a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rss ef-tipsy-n" title="RSS" data-color="#f18d3c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rdio ef-tipsy-n" title="Rdio" data-color="#2c7ec7" target="_blank"></a></li>
								
								<li><a href="#" class="ef-share ef-tipsy-n" title="ShareThis" data-color="#359949" target="_blank"></a></li>
								
								<li><a href="#" class="ef-skyp ef-tipsy-n" title="Skype" data-color="#00adf1" target="_blank"></a></li>
								
								<li><a href="#" class="ef-slid ef-tipsy-n" title="SlideShare" data-color="#ef8122" target="_blank"></a></li>
								
								<li><a href="#" class="ef-squid ef-tipsy-n" title="Squidoo" data-color="#f87f27" target="_blank"></a></li>
								
								<li><a href="#" class="ef-stum ef-tipsy-n" title="StumbleUpon" data-color="#f05c38" target="_blank"></a></li>				
								
								<li><a href="#" class="ef-what ef-tipsy-n" title="WhatsApp" data-color="#3ebe2b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-wp ef-tipsy-n" title="Wordpress" data-color="#3078a9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-ytb ef-tipsy-n" title="Youtube" data-color="#df3434" target="_blank"></a></li>
								
								<li><a href="#" class="ef-digg ef-tipsy-n" title="Digg" data-color="#326ba0" target="_blank"></a></li>
								
								<li><a href="#" class="ef-beh ef-tipsy-n" title="Behance" data-color="#2d9ad2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-yah ef-tipsy-n" title="Yahoo" data-color="#883890" target="_blank"></a></li>
								
								<li><a href="#" class="ef-blogg ef-tipsy-n" title="Blogger" data-color="#f67928" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hype ef-tipsy-n" title="Hype Machine" data-color="#f13d3d" target="_blank"></a></li>
								
								<li><a href="#" class="ef-groove ef-tipsy-n" title="Grooveshark" data-color="#498eba" target="_blank"></a></li>
								
								<li><a href="#" class="ef-sound ef-tipsy-n" title="SoundCloud" data-color="#f0762c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-insta ef-tipsy-n" title="Instagram" data-color="#c2784e" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vk ef-tipsy-n" title="Vkontakte" data-color="#5f84ab" target="_blank"></a></li>
								
								-->								
								
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="row">
			<div class="large-12 column">
				<nav class="top-bar">
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name"><a href="index.html"><img src="images/content/logo.svg" alt="" /></a></li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
					</ul>
				
					<section class="top-bar-section">
					
					<!-- Left Nav Section -->
					
					    <ul class="left">
					    	<li><a href="index.html">Home</a></li>
					    	<li class="has-dropdown"><a href="#">About</a>					
					    		<ul class="dropdown">							
					    			<li><a href="about.html">Our company</a></li>
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="clients.html">Clients</a></li>
					    			<li><a href="prices.html">Prices</a></li>
					    			<li class="has-dropdown"><a href="#">2d level menu</a>
					    				<ul class="dropdown">
					    					<li><a href="#">2d level a</a></li>
					    					<li><a href="#">2d level b</a></li>
					    					<li class="has-dropdown"><a href="#">3d level menu</a>
					    						<ul class="dropdown">
					    							<li><a href="#">3d level a</a></li>
					    							<li><a href="#">3d level b</a></li>
					    							<li><a href="#">3d level c</a></li>
					    						</ul>
					    					</li>
					    				</ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Portfolio</a>
					    		<ul class="dropdown">
					    			<li><a href="portfolio1.html">Portfolio 4 Columns</a></li>
					    			<li><a href="portfolio2.html">Portfolio 5 Columns</a></li>
					    			<li><a href="portfolio-single.html">Portfolio Post</a></li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Blog</a>
					    		<ul class="dropdown">
					    			<li><a href="blog1.html">Blog Style 1</a></li>
					    			<li><a href="blog2.html">Blog Style 2</a></li>
					    			<li><a href="blog3.html">Blog Style 3</a></li>
					    			<li><a href="blog-single.html">Blog Post</a></li>
					    		</ul>
					    	</li>
					    	<li><a href="contact.html">Contact</a></li>
					    	<li class="has-dropdown active"><a href="#">Elements</a>
					    		<ul class="dropdown">
					    			<li><a href="typography.html">Typography & Columns</a></li>
					    			<li class="active"><a href="buttons.html">Buttons & panels</a></li>
					    			<li><a href="tables.html">Tables</a></li>
					    			<li><a href="js-elements.html">JS Elements</a></li>
					    		</ul>
					    	</li>
					    </ul>
					
					<!-- Right Nav Section -->
					
					<ul class="right has-form">
						<li><a href="#" data-reveal-id="myModal" class="button ef-search-btn right"></a></li>
					</ul>
					</section>
				</nav>	
			</div>
		</section>
	</header>
	
	<section class="ef-breadcrumbs ef-bottom-2_18">	
		<nav class="row">
			<div class="large-6 small-12 columns">
				<h3>Buttons & Panels</h3>
			</div>
			
			<div class="large-6 small-12 columns text-right">
				<ul class="breadcrumbs">
				  <li><a href="index.html">Home</a></li>
				  <li class="unavailable"><a href="#">Elements</a></li>
				  <li class="current"><a href="#">Buttons & Panels</a></li>
				</ul>
			</div>
		</nav>	
	</section>
	
<!-- Content -->
	
	<section id="ef-content">
	
		<!-- Buttons -->
		
		<div class="row">
			<div class="large-12 columns">
			
				<h3>Buttons</h3>
				
				<hr>
				
				<div class="row">
				
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Tiny Square Style</h6>
						
						<a class="button tiny" href="#">Button Text</a>
						<a class="button tiny ef-button ef-hollow" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button tiny" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button tiny ef-button ef-hollow" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Tiny Radius Style</h6>
						
						<a class="button tiny radius" href="#">Button Text</a>
						<a class="button tiny ef-button ef-hollow radius" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button tiny radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button tiny ef-button ef-hollow radius" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Tiny Round Style</h6>
						
						<a class="button tiny round" href="#">Button Text</a>
						<a class="button tiny ef-button ef-hollow round" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button tiny round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button tiny ef-button ef-hollow round" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
				
				</div>
				
				<div class="row">
				
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Small Square Style</h6>
						
						<a class="button small" href="#">Button Text</a>
						<a class="button small ef-hollow" href="#">Button Text</a>
						<a class="button small ef-button ef-hollow" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button small" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-hollow" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-button ef-hollow" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Small Radius Style</h6>
						
						<a class="button small radius" href="#">Button Text</a>
						<a class="button small ef-hollow radius" href="#">Button Text</a>
						<a class="button small ef-button ef-hollow radius" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button small radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-hollow radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-button ef-hollow radius" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Small Round Style</h6>
						
						<a class="button small round" href="#">Button Text</a>
						<a class="button small ef-hollow round" href="#">Button Text</a>
						<a class="button small ef-button ef-hollow round" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button small round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-hollow round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button small ef-button ef-hollow round" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
				
				</div>
				
				<div class="row">
				
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Medium Square Style</h6>
						
						<a class="button" href="#">Button Text</a>
						<a class="button ef-button ef-hollow" href="#">Button Text</a>
						<a class="button medium ef-button ef-hollow" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button medium ef-button ef-hollow" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Medium Radius Style</h6>
						
						<a class="button radius" href="#">Button Text</a>
						<a class="button ef-button ef-hollow radius" href="#">Button Text</a>
						<a class="button medium ef-button ef-hollow radius" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button medium ef-button ef-hollow radius" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Medium Round Style</h6>
						
						<a class="button round" href="#">Button Text</a>
						<a class="button ef-button ef-hollow round" href="#">Button Text</a>
						<a class="button medium ef-button ef-hollow round" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button medium ef-button ef-hollow round" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
				
				</div>
				
				<div class="row">
				
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Large Square Style</h6>
						
						<a class="button large" href="#">Button Text</a>
						<a class="button large ef-button ef-hollow" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button large" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow large" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Large Radius Style</h6>
						
						<a class="button large radius" href="#">Button Text</a>
						<a class="button large ef-button ef-hollow radius" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button large radius" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow large radius" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
					
					<div class="large-4 small-12 columns">
					
						<h6 class="subheader">Large Round Style</h6>
						
						<a class="button large round" href="#">Button Text</a>
						<a class="button large ef-button ef-hollow round" href="#">Button Text</a>
						
						<h6>Code:</h6>
						
						<pre>&#60;a class="button large round" href="#"&#62;Button Text&#60;/a&#62;
&#60;a class="button ef-button ef-hollow large round" href="#"&#62;Button Text&#60;/a&#62;</pre>
						
					</div>
				
				</div>
				
				<div class="row">				
					<div class="large-12 columns">
						<hr class="ef-blank hide-for-print">
					</div>
				</div>
				
				<!-- Button Groups -->
				
				<div class="row">
				
					<div class="large-12 columns">
					
						<h3>Button Groups</h3>
						
						<hr>
						
						<div class="row">
							<div class="large-2 columns">
							
								<h6 class="subheader">Tiny Square Style</h6>
								
								<ul class="button-group">
								  <li><a href="#" class="tiny button">Button 1</a></li>
								  <li><a href="#" class="tiny button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-2 columns">
							
								<h6 class="subheader">Small Square Style</h6>
								
								<ul class="button-group">
								  <li><a href="#" class="small button">Button 1</a></li>
								  <li><a href="#" class="small button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Medium Square Style</h6>
								
								<ul class="button-group even-2">
								  <li><a href="#" class="button">Button 1</a></li>
								  <li><a href="#" class="button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Large Square Style</h6>
								
								<ul class="button-group even-2">
								  <li><a href="#" class="large button">Button 1</a></li>
								  <li><a href="#" class="large button">Button 2</a></li>
								</ul>
								
							</div>
						</div>
						
						<div class="row">
							<div class="large-12 columns">
							
								<h6>Code:</h6>
								
								<pre>&#60;ul class="button-group"&#62;
  &#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group"&#62;
  &#60;li&#62;&#60;a href="#" class="small button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="small button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="large button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="large button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;</pre>
							</div>
						</div>
						
						<div class="row">
							<div class="large-2 columns">
							
								<h6 class="subheader">Tiny Radius Style</h6>
								
								<ul class="button-group radius">
								  <li><a href="#" class="tiny button">Button 1</a></li>
								  <li><a href="#" class="tiny button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-2 columns">
							
								<h6 class="subheader">Small Radius Style</h6>
								
								<ul class="button-group radius">
								  <li><a href="#" class="small button">Button 1</a></li>
								  <li><a href="#" class="small button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Medium Radius Style</h6>
								
								<ul class="button-group radius even-2">
								  <li><a href="#" class="button">Button 1</a></li>
								  <li><a href="#" class="button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Large Radius Style</h6>
								
								<ul class="button-group radius even-2">
								  <li><a href="#" class="large button">Button 1</a></li>
								  <li><a href="#" class="large button">Button 2</a></li>
								</ul>
								
							</div>
						</div>
						
						<div class="row">
							<div class="large-12 columns">
							
								<h6>Code:</h6>
								
								<pre>&#60;ul class="button-group radius"&#62;
  &#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group radius"&#62;
  &#60;li&#62;&#60;a href="#" class="small button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="small button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group radius even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group radius even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="large button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="large button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;</pre>
							</div>
						</div>
						
						<div class="row">
							<div class="large-2 columns">
							
								<h6 class="subheader">Tiny Round Style</h6>
								
								<ul class="button-group round">
								  <li><a href="#" class="tiny button">Button 1</a></li>
								  <li><a href="#" class="tiny button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-2 columns">
							
								<h6 class="subheader">Small Round Style</h6>
								
								<ul class="button-group round">
								  <li><a href="#" class="small button">Button 1</a></li>
								  <li><a href="#" class="small button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Medium Round Style</h6>
								
								<ul class="button-group round even-2">
								  <li><a href="#" class="button">Button 1</a></li>
								  <li><a href="#" class="button">Button 2</a></li>
								</ul>
								
							</div>
							
							<div class="large-4 columns">
							
								<h6 class="subheader">Large Round Style</h6>
								
								<ul class="button-group round even-2">
								  <li><a href="#" class="large button">Button 1</a></li>
								  <li><a href="#" class="large button">Button 2</a></li>
								</ul>
								
							</div>
						</div>
						
						<div class="row">
							<div class="large-12 columns">
							
								<h6>Code:</h6>
								
								<pre>&#60;ul class="button-group round"&#62;
  &#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="tiny button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group round"&#62;
  &#60;li&#62;&#60;a href="#" class="small button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="small button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group round even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;
&#60;ul class="button-group round even-2"&#62;
  &#60;li&#62;&#60;a href="#" class="large button"&#62;Button 1&#60;/a&#62;&#60;/li&#62;&#60;li&#62;&#60;a href="#" class="large button"&#62;Button 2&#60;/a&#62;&#60;/li&#62;
&#60;/ul&#62;</pre>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class="row">				
					<div class="large-12 columns">
						<hr class="ef-blank hide-for-print">
					</div>
				</div>
				
				<!-- Social buttons -->
				
				<div class="row">
								
					<div class="large-12 columns">
					
						<h4>36 Social Buttons</h4>
						
						<hr>
						
						<hr class="ef-blank hide-for-print">
						
						<ul class="ef-soc-icons hide-for-print clearfix">
							<li><a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"></a></li>
							
							<li><a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"></a></li>
							
							<li><a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"></a></li>
							
							<li><a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"></a></li>
							
							<li><a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"></a></li>
							
							<li><a href="#" class="ef-tumb ef-tipsy-n" title="Tumblr" data-color="#4887c2" target="_blank"></a></li>
							
							<li><a href="#" class="ef-flick ef-tipsy-n" title="Flickr" data-color="#f23a94" target="_blank"></a></li>
							
							<li><a href="#" class="ef-vim ef-tipsy-n" title="Vimeo" data-color="#74c3dd" target="_blank"></a></li>
							
							<li><a href="#" class="ef-delic ef-tipsy-n" title="Delicious" data-color="#4a79ff" target="_blank"></a></li>
							
							<li><a href="#" class="ef-goog ef-tipsy-n" title="Google" data-color="#06ad18" target="_blank"></a></li>
							
							<li><a href="#" class="ef-forr ef-tipsy-n" title="Forrst" data-color="#6ea863" target="_blank"></a></li>
							
							<li><a href="#" class="ef-hi5 ef-tipsy-n" title="Hi5" data-color="#f6a502" target="_blank"></a></li>
							
							<li><a href="#" class="ef-last ef-tipsy-n" title="Last.fm" data-color="#e3332a" target="_blank"></a></li>
							
							<li><a href="#" class="ef-space ef-tipsy-n" title="Myspace" data-color="#3c6ccc" target="_blank"></a></li>
							
							<li><a href="#" class="ef-newsv ef-tipsy-n" title="Newsvine" data-color="#229150" target="_blank"></a></li>			
							
							<li><a href="#" class="ef-pica ef-tipsy-n" title="Picasa" data-color="#b163c8" target="_blank"></a></li>
							
							<li><a href="#" class="ef-tech ef-tipsy-n" title="Technorati" data-color="#3ac13a" target="_blank"></a></li>
							
							<li><a href="#" class="ef-rss ef-tipsy-n" title="RSS" data-color="#f18d3c" target="_blank"></a></li>
							
							<li><a href="#" class="ef-rdio ef-tipsy-n" title="Rdio" data-color="#2c7ec7" target="_blank"></a></li>
							
							<li><a href="#" class="ef-share ef-tipsy-n" title="ShareThis" data-color="#359949" target="_blank"></a></li>
							
							<li><a href="#" class="ef-skyp ef-tipsy-n" title="Skype" data-color="#00adf1" target="_blank"></a></li>
							
							<li><a href="#" class="ef-slid ef-tipsy-n" title="SlideShare" data-color="#ef8122" target="_blank"></a></li>
							
							<li><a href="#" class="ef-squid ef-tipsy-n" title="Squidoo" data-color="#f87f27" target="_blank"></a></li>
							
							<li><a href="#" class="ef-stum ef-tipsy-n" title="StumbleUpon" data-color="#f05c38" target="_blank"></a></li>				
							
							<li><a href="#" class="ef-what ef-tipsy-n" title="WhatsApp" data-color="#3ebe2b" target="_blank"></a></li>
							
							<li><a href="#" class="ef-wp ef-tipsy-n" title="Wordpress" data-color="#3078a9" target="_blank"></a></li>
							
							<li><a href="#" class="ef-ytb ef-tipsy-n" title="Youtube" data-color="#df3434" target="_blank"></a></li>
							
							<li><a href="#" class="ef-digg ef-tipsy-n" title="Digg" data-color="#326ba0" target="_blank"></a></li>
							
							<li><a href="#" class="ef-beh ef-tipsy-n" title="Behance" data-color="#2d9ad2" target="_blank"></a></li>
							
							<li><a href="#" class="ef-yah ef-tipsy-n" title="Yahoo" data-color="#883890" target="_blank"></a></li>
							
							<li><a href="#" class="ef-blogg ef-tipsy-n" title="Blogger" data-color="#f67928" target="_blank"></a></li>
							
							<li><a href="#" class="ef-hype ef-tipsy-n" title="Hype Machine" data-color="#f13d3d" target="_blank"></a></li>
							
							<li><a href="#" class="ef-groove ef-tipsy-n" title="Grooveshark" data-color="#498eba" target="_blank"></a></li>
							
							<li><a href="#" class="ef-sound ef-tipsy-n" title="SoundCloud" data-color="#f0762c" target="_blank"></a></li>
							
							<li><a href="#" class="ef-insta ef-tipsy-n" title="Instagram" data-color="#c2784e" target="_blank"></a></li>

							<li><a href="#" class="ef-vk ef-tipsy-n" title="Vkontakte" data-color="#5f84ab" target="_blank"></a></li>
							
						</ul>
						
						<h6>Code:</h6>
						
						<pre>&#60;ul class="ef-soc-icons clearfix"&#62;
  &#60;li&#62;&#60;a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"&#62;&#60;/a&#62;&#60;/li&#62;
  &#60;li&#62;&#60;a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"&#62;&#60;/a&#62;&#60;/li&#62;
  &#60;li&#62;&#60;a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"&#62;&#60;/a&#62;&#60;/li&#62;
  &#60;li&#62;&#60;a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"&#62;&#60;/a&#62;&#60;/li&#62;
  &#60;li&#62;&#60;a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"&#62;&#60;/a&#62;&#60;/li&#62;
  ...
&#60;ul&#62;</pre>
						
					</div>
				
				</div>
				
				<!-- Panels -->
				
				<div class="row">								
					<div class="large-12 columns">
						<hr class="ef-blank hide-for-print">
						<h4>Panels</h4>
						
						<hr>
						
						<hr class="ef-blank hide-for-print">
					</div>
				</div>
				
				<div class="row">								
					<div class="large-6 small-12 columns">
					
						<div class="panel">
							<h4>This is a regular panel.</h4>
							<p>It has an easy to override visual style, and is appropriately subdued.</p>
						</div>
						
						<h6>Code:</h6>
						
						<pre>&#60;div class="panel"&#62;
  &#60;h4&#62;This is a regular panel.&#60;/h4&#62;
  &#60;p&#62;It has an easy to override visual style, and is appropriately subdued.&#60;/p&#62;
&#60;/div&#62;</pre>
					
					</div>
					
					<div class="large-6 small-12 columns">
					
						<div class="panel callout radius">
							<h4>This is a callout panel.</h4>
							<p>It's a little ostentatious, but useful for important content.</p>
						</div>
						
						<h6>Code:</h6>
						
						<pre>&#60;div class="panel callout radius"&#62;
  &#60;h4&#62;This is a callout panel.&#60;/h4&#62;
  &#60;p&#62;It's a little ostentatious, but useful for important content.&#60;/p&#62;
&#60;/div&#62;</pre>
					
					</div>
					
					<div class="large-12 columns">
					
						<div class="panel ef-panel">
							<div class="ef-panel-inner">
								<section class="row">
									<div class="large-9 columns">
										<h4>This is a Favea style callout panel</h4>
									</div>
									<div class="large-3 columns text-right hide-for-print">
											<a class="button round medium ef-no-margin" href="#">Button-text</a>
									</div>
								</section>
							</div>
						</div>
						
						<h6>Code:</h6>
						
						<pre>&#60;div class="panel ef-panel"&#62;
  &#60;div class="ef-panel-inner"&#62;
    &#60;section class="row"&#62;
      &#60;div class="large-9 columns"&#62;
	  &#60;h4&#62;This is a Favea style callout panel&#60;/h4&#62;
	&#60;/div&#62;
	&#60;div class="large-3 columns text-right hide-for-print"&#62;
	  &#60;a class="button round medium ef-no-margin" href="#"&#62;Button-text&#60;/a&#62;
	&#60;/div&#62;
    &#60;/section&#62;
  &#60;/div&#62;
&#60;/div&#62;</pre>
					
					</div>
				</div>
			</div>
	
		</div>
		
		<!-- Divider -->
		
		<div class="row">
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
	</section>
	
	<!-- Footer	-->
		
	<footer id="ef-footer" class="hide-for-print">
		<div class="row ef-widgets">
		
			<section class="widget_text large-3 columns">			
				<h6>About template</h6>
				
				<div class="textwidget">
					<img src="images/content/logo.svg" class="alignleft" alt="" />
					<p>This template is based on the most advanced responsive <a href="http://foundation.zurb.com/" target="_blank">Foundation Framework</a> from <a href="http://www.zurb.com/" target="_blank">Zurb</a> and it stunningly looks on TV, desktop, tablet or smartphone.</p>
				</div>
				
			</section>
			
			<section class="widget_recent_comments large-3 columns">
				<h6>Recent comments<span></span></h6>
				
				<ul id="recentcomments">
					<li class="recentcomments">
						Todd Smash on 
						<a href="blog-single.html">Meet our new template!</a>
					</li>
					<li class="recentcomments">
						Lazy on 
						<a href="blog-single.html">Do not play with matches</a>
					</li>
					<li class="recentcomments">
						Jonny Fresh on 
						<a href="blog-single.html">Blog post with Slider</a>
					</li>
					<li class="recentcomments">
						Rick on 
						<a href="blog-single.html">Video post</a>
					</li>
				</ul>
				
			</section>
			
			<section class="widget_contact large-3 columns">
				<h6>Get in touch<span></span></h6>
				
				<ul class="contacts">
					<li class="cont-phone"><a href="tel:1-234-567-8910"><span>1-234-567-8910</span></a></li>
					<li class="cont-email">
						<a href="mailto:info@yourdomain.com"><span>info@yourdomain.com</span></a>
					</li>
					<li class="cont-adress"><address><span>Favea Inc.<br />Ghost Street, 554, 550432, London, UK</span></address></li>
				</ul>
				
			</section>
			

			<section class="widget_text large-3 columns">			
				<h6>Our Clients</h6>
				
				<div class="textwidget">
					<ul>
						<li>Lock & Stock</li>
						<li>Firewire inc.</li>
						<li>Mizuka Motors corp.</li>
						<li>Renny Breaks</li>
						<li>Scare Grooves ltd.</li>
					</ul>
				</div>
				
			</section>
			
		</div>
		
		<section class="ef-twitter-widget">
			<div class="row">
				<div class="large-9 columns ef-twt-inner">
					<div class="left ef-birdy"></div>
					<div class="ef-twitter"></div>
				</div>
				<div class="large-3 columns text-right">
					<a class="button round medium ef-no-margin" href="http://twitter.com/evgenyfireform">Follow Us</a>
				</div>
			</div>
		</section>
		
		<section id="ef-footer-bottom">
			<div class="row">
				<div class="large-7 columns">
					<p>&copy; 2013 FAVEA - HTML Template. Designed & Coded by <a href="http://themeforest.net/user/fireform" target="_blank">Fireform</a> for <a href="http://themeforest.net?ref=fireform" target="_blank">ThemeForest.net</a></p>
				</div>
				
				<div class="large-5 columns text-right">
					<nav>
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="clients.html">Clients</a></li>
						  <li><a href="portfolio1.html">Portfolio</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
	</footer>

	<!-- Modal dialogs -->

	<div id="myModal" class="reveal-modal large ef-radius hide-for-print">
		<div class="row">
	
			<div class="large-5 columns">
			  	<h2>Use our Search Form to find what you need</h2>
			  	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
			  	
			  	<div class="row collapse">
			  		<div class="small-9 columns">
			  			<input type="text" placeholder="Enter search keyword(s)" class="prefix radius">
			  		</div>
			  		<div class="small-3 columns">
			  			<a class="button postfix radius" href="#">Go!</a>
			  		</div>
			  	</div>
			  	
		  	</div>
			<div class="large-2 text-center columns ">
				<div class="panel radius"><h1>Or</h1></div>
			</div>
			
			<div class="large-5 columns">
			
				<h2>Ask us directly</h2>
				
				<form id="ef-contact" class="ef-form" method="post" action="get_mail.php">
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="name" placeholder="Name *" class="ef-name ef-radius">
						</div>
	                </div>
	
	                <div class="row">
	                    <div class="large-12 columns">
	                    	<input type="text" name="email" placeholder="E-mail *" class="ef-email ef-radius">
	                    </div>
	                </div>
	
	                <div class="row">
						<div class="large-12 columns">
							<input type="text" name="subject" placeholder="Subject" class="ef-subject ef-radius">
						</div>
	                </div>
	                
	                <div class="ef-textarea row">
	                    <div class="large-12 columns">
	                    	<textarea name="message" placeholder="Message *" class="ef-message ef-radius"></textarea>
	                    </div>
	                </div>
	                
	                <div class="row">
						<div class="large-12 columns">
						
							<p>Confirm that you are a human. Move <strong>slider</strong> to the right</p>
							
							<div class="ef-contact-slider ef-round"></div>
							
							<div class="clearfix"></div>
							
	                		<input class="send button small ef-radius left" name="send" type="submit" value="Send">
	                		
	                		<div data-alert="" class="alert-box success ef-form-alert radius right">
	                			<a href="#" class="close">&times;</a>
	                		</div>
	                		
	                	</div>
	                </div>

		        </form>
		       
			</div>
		</div>
	  
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<!-- Main libraries -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jQueryUI/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation library and initialization -->	
	<script type="text/javascript" src="js/foundation.min.js"></script>
	
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
	
	<!-- carouFredSel -->
	<script type="text/javascript" src="js/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
	
	<!-- JQUERY REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- jQuery Tipsy -->
	<script type="text/javascript" src="js/colorful-tipsy/jquery.tipsy.custom.min.js"></script>
	
	<!-- Twitter feed -->
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js"></script>
	
	<!-- Flickr feed -->
	<script type="text/javascript" src="js/jFlickrfeed/jflickrfeed.min.js"></script>
	
	<!-- SocialCount -->
	<script type="text/javascript" src="js/socialCount/socialcount.min.js"></script>

	<!-- prettyPhoto -->
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	
	<!-- efValidate with Sliding Captcha (jQueryUI Slider need to be included in jquery-ui-1.10.2.custom.min.js) -->
	<script type="text/javascript" src="js/cf.min.js"></script>
	
	<!-- gMap -->
	<script type="text/javascript" src="js/gMap/jquery.ui.map.min.js"></script>
	<script type="text/javascript" src="js/gMap/jquery.ui.map.extensions.js"></script>

	<!-- CUSTOM SETTINGS -->
	<script type="text/javascript" src="js/custom.js"></script>
</div>	
</body>
</html>