<!DOCTYPE html>

<!--
Theme Name: FAVEA
Description: Premium Multipurpose HTML/CSS Template
Author: fireform
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0

Designed & Coded by Fireform
All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
-->

<html class="no-js">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Favea - Portfolio Post</title>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	
	<script src="js/vendor/custom.modernizr.js"></script>

	<!-- Google fonts (Lato and Droid Serif) -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- end Google fonts -->
  
	<link rel="stylesheet" href="css/normalize.min.css" />
	
	<!-- Print Styles	-->
	<link rel="stylesheet" href="css/print.css" media="print" />
	
	<!-- jQuery UI Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui-1.10.2.custom.min.css" media="screen" />
	
	<!-- Tipsy CSS	-->
	<link rel="stylesheet" type="text/css" href="js/colorful-tipsy/tipsy.min.css" media="screen" />
	
	<!-- SocialCount CSS -->
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount-icons.min.css" media="screen" />
	
	<!-- prettyPhoto CSS -->  
	<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />
  
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/favea-style.css" media="screen" />
	
	<!-- Foundation CSS (unmodified) -->
	<link rel="stylesheet" href="css/foundation.min.css" media="screen" />
	
	<!-- !!! FAVEA MAIN CSS !!! -->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	
	<!-- FAVEA Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" media="screen" />
	
	<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" /><script src="js/ie8/html5.js"></script><script src="js/ie8/selectivizr-min.js"></script><![endif]-->
	
	<!-- FAVEA Retina CSS -->
	<link rel="stylesheet" href="css/retina.css" media="screen" />

</head>
<body>
<div class="ef-wrapper">
	
	<!-- Header -->

	<header class="hide-for-print">
		<section id="ef-top">
			<div class="row">
				<div class="large-5 small-12 columns">
					<ul class="left">
						<li>
							<ul class="lang-sw">
								<li class="ef-cur"><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</li>
						<li class="ef-phone"><a href="#">T. +123 456 789</a></li>
						<li class="ef-mail"><a href="#">Say Hello</a></li>
					</ul>
				</div>
				
				<div class="large-7 small-12 columns text-right">
					<hr class="show-for-small">
					
					<!-- Social Profiles -->
					
					<ul class="ef-social-block text-left right">
						<li>
							<ul class="ef-soc-icons">
								<li><a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"></a></li>
								
								<li><a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"></a></li>
								
								<li><a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"></a></li>
								
								<li><a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tumb ef-tipsy-n" title="Tumblr" data-color="#4887c2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-flick ef-tipsy-n" title="Flickr" data-color="#f23a94" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vim ef-tipsy-n" title="Vimeo" data-color="#74c3dd" target="_blank"></a></li>
								
								<li><a href="#" class="ef-delic ef-tipsy-n" title="Delicious" data-color="#4a79ff" target="_blank"></a></li>			
								
								<li><a href="#" class="ef-goog ef-tipsy-n" title="Google" data-color="#06ad18" target="_blank"></a></li>
								
								<li><a href="#" class="ef-forr ef-tipsy-n" title="Forrst" data-color="#6ea863" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hi5 ef-tipsy-n" title="Hi5" data-color="#f6a502" target="_blank"></a></li>
								
								<li><a href="#" class="ef-last ef-tipsy-n" title="Last.fm" data-color="#e3332a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-space ef-tipsy-n" title="Myspace" data-color="#3c6ccc" target="_blank"></a></li>
								
								<li><a href="#" class="ef-newsv ef-tipsy-n" title="Newsvine" data-color="#229150" target="_blank"></a></li>			
								
								<!-- Uncomment profiles you need	-->
								
								<!--
								
								<li><a href="#" class="ef-pica ef-tipsy-n" title="Picasa" data-color="#b163c8" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tech ef-tipsy-n" title="Technorati" data-color="#3ac13a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rss ef-tipsy-n" title="RSS" data-color="#f18d3c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rdio ef-tipsy-n" title="Rdio" data-color="#2c7ec7" target="_blank"></a></li>
								
								<li><a href="#" class="ef-share ef-tipsy-n" title="ShareThis" data-color="#359949" target="_blank"></a></li>
								
								<li><a href="#" class="ef-skyp ef-tipsy-n" title="Skype" data-color="#00adf1" target="_blank"></a></li>
								
								<li><a href="#" class="ef-slid ef-tipsy-n" title="SlideShare" data-color="#ef8122" target="_blank"></a></li>
								
								<li><a href="#" class="ef-squid ef-tipsy-n" title="Squidoo" data-color="#f87f27" target="_blank"></a></li>
								
								<li><a href="#" class="ef-stum ef-tipsy-n" title="StumbleUpon" data-color="#f05c38" target="_blank"></a></li>				
								
								<li><a href="#" class="ef-what ef-tipsy-n" title="WhatsApp" data-color="#3ebe2b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-wp ef-tipsy-n" title="Wordpress" data-color="#3078a9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-ytb ef-tipsy-n" title="Youtube" data-color="#df3434" target="_blank"></a></li>
								
								<li><a href="#" class="ef-digg ef-tipsy-n" title="Digg" data-color="#326ba0" target="_blank"></a></li>
								
								<li><a href="#" class="ef-beh ef-tipsy-n" title="Behance" data-color="#2d9ad2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-yah ef-tipsy-n" title="Yahoo" data-color="#883890" target="_blank"></a></li>
								
								<li><a href="#" class="ef-blogg ef-tipsy-n" title="Blogger" data-color="#f67928" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hype ef-tipsy-n" title="Hype Machine" data-color="#f13d3d" target="_blank"></a></li>
								
								<li><a href="#" class="ef-groove ef-tipsy-n" title="Grooveshark" data-color="#498eba" target="_blank"></a></li>
								
								<li><a href="#" class="ef-sound ef-tipsy-n" title="SoundCloud" data-color="#f0762c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-insta ef-tipsy-n" title="Instagram" data-color="#c2784e" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vk ef-tipsy-n" title="Vkontakte" data-color="#5f84ab" target="_blank"></a></li>
								
								-->								
								
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="row">
			<div class="large-12 column">
				<nav class="top-bar">
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name"><a href="index.html"><img src="images/content/logo.svg" alt="" /></a></li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
					</ul>
				
					<section class="top-bar-section">
					
					<!-- Left Nav Section -->
					
					    <ul class="left">
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown"><a href="#">About</a>					
								<ul class="dropdown">							
									<li><a href="about.html">Our company</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="clients.html">Clients</a></li>
									<li><a href="prices.html">Prices</a></li>
									<li class="has-dropdown"><a href="#">2d level menu</a>
										<ul class="dropdown">
											<li><a href="#">2d level a</a></li>
											<li><a href="#">2d level b</a></li>
											<li class="has-dropdown"><a href="#">3d level menu</a>
												<ul class="dropdown">
													<li><a href="#">3d level a</a></li>
													<li><a href="#">3d level b</a></li>
													<li><a href="#">3d level c</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-dropdown active"><a href="#">Portfolio</a>
								<ul class="dropdown">
									<li><a href="portfolio1.html">Portfolio 4 Columns</a></li>
									<li><a href="portfolio2.html">Portfolio 5 Columns</a></li>
									<li class="active"><a href="portfolio-single.html">Portfolio Post</a></li>
								</ul>
							</li>
							<li class="has-dropdown"><a href="#">Blog</a>
								<ul class="dropdown">
									<li><a href="blog1.html">Blog Style 1</a></li>
									<li><a href="blog2.html">Blog Style 2</a></li>
									<li><a href="blog3.html">Blog Style 3</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li class="has-dropdown"><a href="#">Elements</a>
								<ul class="dropdown">
									<li><a href="typography.html">Typography & Columns</a></li>
									<li><a href="buttons.html">Buttons & panels</a></li>
									<li><a href="tables.html">Tables</a></li>
									<li><a href="js-elements.html">JS Elements</a></li>
								</ul>
							</li>
					    </ul>
					
					<!-- Right Nav Section -->
					
					<ul class="right has-form">
						<li><a href="#" data-reveal-id="myModal" class="button ef-search-btn right"></a></li>
					</ul>
					</section>
				</nav>	
			</div>
		</section>
	</header>
	
	<section class="ef-breadcrumbs ef-bottom-2_18">	
		<nav class="row">
			<div class="large-6 small-12 columns">
				<h3>Portfolio Post</h3>
			</div>
			
			<div class="large-6 small-12 columns text-right">
				<ul class="breadcrumbs">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="portfolio1.html">Portfolio</a></li>
				  <li class="current"><a href="#">Portfolio Post</a></li>
				</ul>
			</div>
		</nav>	
	</section>
		
<!-- Content -->
	
	<section id="ef-content">
		
		<div class="row">
			<div class="large-9 small-12 columns">
				
				<article class="ef-post">
												
					<div class="row">

						<div class="large-12 columns">
							
							<div class="ef-latest-thumb">
							
								<div class="ef-blogpost-carousel">
									<div class="ef-slide">
										<div class="ef-blog-s3-img ef-proj-img"><img class="ef-radius" src="images/content/img857x407.jpg" alt="" /><span class="ef-loader"><span></span></span></div>
									</div>
									<div class="ef-slide">
										<div class="ef-blog-s3-img ef-proj-img"><img class="ef-radius" src="images/content/img857x407.jpg" alt="" /><span class="ef-loader"><span></span></span></div>
									</div>
									<div class="ef-slide">
										<div class="ef-blog-s3-img ef-proj-img"><img class="ef-radius" src="images/content/img857x407.jpg" alt="" /><span class="ef-loader"><span></span></span></div>
									</div>
									
								</div>
								
								<div class="post-slider-direct-nav">
									<a href="#" class="post-slider-prev ef-radius"></a>
									<a href="#" class="post-slider-next ef-radius"></a>
								</div>

							</div>
							
							<header>
							
								<div class="ef-bloginfo">
									<div class="ef-bloginfo-inner">
										<ul class="inline-list ef-uppercase">
											<li class="ef-bloginfo-author">By <a href="blog-singel.html">Fireform</a></li>
											<li class="ef-bloginfo-cat">In: <a href="blog-singel.html">Advertising</a></li>
										</ul>
									</div>
								</div>
								
							</header>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
							
							<hr>
							
							<ul class="socialcount" data-url="YOUR_CUSTOM_URL" data-share-text="Share">
								<li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_CUSTOM_URL" title="Share on Facebook"><span class="social-icon icon-facebook"></span><span class="count">Like</span></a></li>
								<li class="twitter"><a href="https://twitter.com/intent/tweet?text=YOUR_CUSTOM_URL" title="Share on Twitter"><span class="social-icon icon-twitter"></span><span class="count">Tweet</span></a></li>
								<li class="googleplus"><a href="https://plus.google.com/share?url=YOUR_CUSTOM_URL" title="Share on Google Plus"><span class="social-icon icon-googleplus"></span><span class="count">+1</span></a></li>
							</ul>
							
						</div>
					</div>
				</article>
				
				<div class="row">
					<div class="large-9 small-9 columns">
						<h4 class="ef-style-title"><strong>Projects</strong> From Category</h4>
					</div>
					
					<div class="large-3 small-3 columns text-right ef-carousel-nav hide-for-print">
						<a id="ef-prev" href="#"></a>
						<a id="ef-next" href="#"></a>
					</div>
	
				</div>
					
				<div class="row">
					<div class="large-12 columns">
						<div id="ef-latest-works" class="clearfix">
						
							<div class="ef-carousel">
						
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>								
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Manito</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="http://vimeo.com/20494952"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Video post</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Flow</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Mountain race</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">A girl</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
							</div>			
							
						</div>			
					</div>
				</div>
				
			</div>
			
			<div class="ef-sidebars hide-for-print">
			
				<div class="ef-sidebar large-3 small-12 columns">
					
					<aside class="ef-radius">
				
						<section class="widget_categories">			
							
							<h6>Portfolio Categories<span></span></h6>
							
							<ul>
								<li><a href="#">Advertising</a></li>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Print</a></li>
								<li><a href="#">Inspiration</a></li>
							</ul>
							
						</section>
						
						<hr class="ef-dashed">
						
						<section class="widget_flickr">			
							
							<h6>We are on Flickr<span></span></h6>
							
							<ul class="jflickr clearfix"></ul>
							
						</section>
						
						<hr class="ef-dashed">
						
						<section class="widget_tag_cloud">			
							
							<h6>Portfolio Tags<span></span></h6>
							
							<div class="tagcloud">
								<a href="#">creative</a>
								<a href="#">photo</a>
								<a href="#">design</a>
								<a href="#">interior</a>
								<a href="#">beauty</a>
								<a href="#">internet</a>
								<a href="#">advertisement</a>
								<a href="#">goodies</a>
							</div>
							
						</section>
					
					</aside>
					
				</div>				
				
			
			</div>
			
		</div>
		
	</section>
	
	<!-- Footer	-->
		
	<footer id="ef-footer" class="hide-for-print">
		<div class="row ef-widgets">
		
			<section class="widget_text large-3 columns">			
				<h6>About template</h6>
				
				<div class="textwidget">
					<img src="images/content/logo.svg" class="alignleft" alt="" />
					<p>This template is based on the most advanced responsive <a href="http://foundation.zurb.com/" target="_blank">Foundation Framework</a> from <a href="http://www.zurb.com/" target="_blank">Zurb</a> and it stunningly looks on TV, desktop, tablet or smartphone.</p>
				</div>
				
			</section>
			
			<section class="widget_recent_comments large-3 columns">
				<h6>Recent comments<span></span></h6>
				
				<ul id="recentcomments">
					<li class="recentcomments">
						Todd Smash on 
						<a href="blog-single.html">Meet our new template!</a>
					</li>
					<li class="recentcomments">
						Lazy on 
						<a href="blog-single.html">Do not play with matches</a>
					</li>
					<li class="recentcomments">
						Jonny Fresh on 
						<a href="blog-single.html">Blog post with Slider</a>
					</li>
					<li class="recentcomments">
						Rick on 
						<a href="blog-single.html">Video post</a>
					</li>
				</ul>
				
			</section>
			
			<section class="widget_contact large-3 columns">
				<h6>Get in touch<span></span></h6>
				
				<ul class="contacts">
					<li class="cont-phone"><a href="tel:1-234-567-8910"><span>1-234-567-8910</span></a></li>
					<li class="cont-email">
						<a href="mailto:info@yourdomain.com"><span>info@yourdomain.com</span></a>
					</li>
					<li class="cont-adress"><address><span>Favea Inc.<br />Ghost Street, 554, 550432, London, UK</span></address></li>
				</ul>
				
			</section>
			

			<section class="widget_text large-3 columns">			
				<h6>Our Clients</h6>
				
				<div class="textwidget">
					<ul>
						<li>Lock & Stock</li>
						<li>Firewire inc.</li>
						<li>Mizuka Motors corp.</li>
						<li>Renny Breaks</li>
						<li>Scare Grooves ltd.</li>
					</ul>
				</div>
				
			</section>
			
		</div>
		
		<section class="ef-twitter-widget">
			<div class="row">
				<div class="large-9 columns ef-twt-inner">
					<div class="left ef-birdy"></div>
					<div class="ef-twitter"></div>
				</div>
				<div class="large-3 columns text-right">
					<a class="button round medium ef-no-margin" href="http://twitter.com/evgenyfireform">Follow Us</a>
				</div>
			</div>
		</section>
		
		<section id="ef-footer-bottom">
			<div class="row">
				<div class="large-7 columns">
					<p>&copy; 2013 FAVEA - HTML Template. Designed & Coded by <a href="http://themeforest.net/user/fireform" target="_blank">Fireform</a> for <a href="http://themeforest.net?ref=fireform" target="_blank">ThemeForest.net</a></p>
				</div>
				
				<div class="large-5 columns text-right">
					<nav>
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="clients.html">Clients</a></li>
						  <li><a href="portfolio1.html">Portfolio</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
	</footer>

	<!-- Modal dialogs -->

	<div id="myModal" class="reveal-modal large ef-radius hide-for-print">
		<div class="row">
	
			<div class="large-5 columns">
			  	<h2>Use our Search Form to find what you need</h2>
			  	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
			  	
			  	<div class="row collapse">
			  		<div class="small-9 columns">
			  			<input type="text" placeholder="Enter search keyword(s)" class="prefix radius">
			  		</div>
			  		<div class="small-3 columns">
			  			<a class="button postfix radius" href="#">Go!</a>
			  		</div>
			  	</div>
			  	
		  	</div>
			<div class="large-2 text-center columns ">
				<div class="panel radius"><h1>Or</h1></div>
			</div>
			
			<div class="large-5 columns">
			
				<h2>Ask us directly</h2>
				
				<form id="ef-contact" class="ef-form" method="post" action="get_mail.php">
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="name" placeholder="Name *" class="ef-name ef-radius">
						</div>
	                </div>
	
	                <div class="row">
	                    <div class="large-12 columns">
	                    	<input type="text" name="email" placeholder="E-mail *" class="ef-email ef-radius">
	                    </div>
	                </div>
	
	                <div class="row">
						<div class="large-12 columns">
							<input type="text" name="subject" placeholder="Subject" class="ef-subject ef-radius">
						</div>
	                </div>
	                
	                <div class="ef-textarea row">
	                    <div class="large-12 columns">
	                    	<textarea name="message" placeholder="Message *" class="ef-message ef-radius"></textarea>
	                    </div>
	                </div>
	                
	                <div class="row">
						<div class="large-12 columns">
						
							<p>Confirm that you are a human. Move <strong>slider</strong> to the right</p>
							
							<div class="ef-contact-slider ef-round"></div>
							
							<div class="clearfix"></div>
							
	                		<input class="send button small ef-radius left" name="send" type="submit" value="Send">
	                		
	                		<div data-alert="" class="alert-box success ef-form-alert radius right">
	                			<a href="#" class="close">&times;</a>
	                		</div>
	                		
	                	</div>
	                </div>

		        </form>
		       
			</div>
		</div>
	  
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<!-- Main libraries -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jQueryUI/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation library and initialization -->	
	<script type="text/javascript" src="js/foundation.min.js"></script>
	
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
	
	<!-- carouFredSel -->
	<script type="text/javascript" src="js/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
	
	<!-- JQUERY REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- jQuery Tipsy -->
	<script type="text/javascript" src="js/colorful-tipsy/jquery.tipsy.custom.min.js"></script>
	
	<!-- Twitter feed -->
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js"></script>
	
	<!-- Flickr feed -->
	<script type="text/javascript" src="js/jFlickrfeed/jflickrfeed.min.js"></script>
	
	<!-- SocialCount -->
	<script type="text/javascript" src="js/socialCount/socialcount.min.js"></script>

	<!-- prettyPhoto -->
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	
	<!-- efValidate with Sliding Captcha (jQueryUI Slider need to be included in jquery-ui-1.10.2.custom.min.js) -->
	<script type="text/javascript" src="js/cf.min.js"></script>
	
	<!-- gMap -->
	<script type="text/javascript" src="js/gMap/jquery.ui.map.min.js"></script>
	<script type="text/javascript" src="js/gMap/jquery.ui.map.extensions.js"></script>

	<!-- CUSTOM SETTINGS -->
	<script type="text/javascript" src="js/custom.js"></script>
</div>	
</body>
</html>