<!DOCTYPE html>

<!--
Theme Name: FAVEA
Description: Premium Multipurpose HTML/CSS Template
Author: fireform
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0

Designed & Coded by Fireform
All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
-->

<html class="no-js">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Favea - Home</title>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>	
	<script src="js/vendor/custom.modernizr.js"></script>

	<!-- Google fonts (Lato and Droid Serif) -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- end Google fonts -->
  
	<link rel="stylesheet" href="css/normalize.min.css" />
	
	<!-- Print Styles	-->
	<link rel="stylesheet" href="css/print.css" media="print" />
	
	<!-- jQuery UI Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui-1.10.2.custom.min.css" media="screen" />
	
	<!-- Tipsy CSS	-->
	<link rel="stylesheet" type="text/css" href="js/colorful-tipsy/tipsy.min.css" media="screen" />
	
	<!-- SocialCount CSS -->
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount-icons.min.css" media="screen" />
	
	<!-- prettyPhoto CSS -->  
	<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />
  
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/favea-style.css" media="screen" />
	
	<!-- Foundation CSS (unmodified) -->
	<link rel="stylesheet" href="css/foundation.min.css" media="screen" />
	
	<!-- !!! FAVEA MAIN CSS !!! -->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	
	<!-- FAVEA Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" media="screen" />
	
	<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" /><script src="js/ie8/html5.js"></script><script src="js/ie8/selectivizr-min.js"></script><![endif]-->
	
	<!-- FAVEA Retina CSS -->
	<link rel="stylesheet" href="css/retina.css" media="screen" />

</head>
<body>
<div class="ef-wrapper">
	
	<!-- Header -->

	<header class="hide-for-print">
		<section id="ef-top">
			<div class="row">
				<div class="large-5 small-12 columns">
					<ul class="left">
						<li>
							<ul class="lang-sw">
								<li class="ef-cur"><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</li>
						<li class="ef-phone"><a href="#">T. +123 456 789</a></li>
						<li class="ef-mail"><a href="#">Say Hello</a></li>
					</ul>
				</div>
				
				<div class="large-7 small-12 columns text-right">
					<hr class="show-for-small">
					
					<!-- Social Profiles -->
					
					<ul class="ef-social-block text-left right">
						<li>
							<ul class="ef-soc-icons">
								<li><a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"></a></li>
								
								<li><a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"></a></li>
								
								<li><a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"></a></li>
								
								<li><a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tumb ef-tipsy-n" title="Tumblr" data-color="#4887c2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-flick ef-tipsy-n" title="Flickr" data-color="#f23a94" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vim ef-tipsy-n" title="Vimeo" data-color="#74c3dd" target="_blank"></a></li>
								
								<li><a href="#" class="ef-delic ef-tipsy-n" title="Delicious" data-color="#4a79ff" target="_blank"></a></li>			
								
								<li><a href="#" class="ef-goog ef-tipsy-n" title="Google" data-color="#06ad18" target="_blank"></a></li>
								
								<li><a href="#" class="ef-forr ef-tipsy-n" title="Forrst" data-color="#6ea863" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hi5 ef-tipsy-n" title="Hi5" data-color="#f6a502" target="_blank"></a></li>
								
								<li><a href="#" class="ef-last ef-tipsy-n" title="Last.fm" data-color="#e3332a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-space ef-tipsy-n" title="Myspace" data-color="#3c6ccc" target="_blank"></a></li>
								
								<li><a href="#" class="ef-newsv ef-tipsy-n" title="Newsvine" data-color="#229150" target="_blank"></a></li>			
								
								<!-- Uncomment profiles you need	-->
								
								<!--
								
								<li><a href="#" class="ef-pica ef-tipsy-n" title="Picasa" data-color="#b163c8" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tech ef-tipsy-n" title="Technorati" data-color="#3ac13a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rss ef-tipsy-n" title="RSS" data-color="#f18d3c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rdio ef-tipsy-n" title="Rdio" data-color="#2c7ec7" target="_blank"></a></li>
								
								<li><a href="#" class="ef-share ef-tipsy-n" title="ShareThis" data-color="#359949" target="_blank"></a></li>
								
								<li><a href="#" class="ef-skyp ef-tipsy-n" title="Skype" data-color="#00adf1" target="_blank"></a></li>
								
								<li><a href="#" class="ef-slid ef-tipsy-n" title="SlideShare" data-color="#ef8122" target="_blank"></a></li>
								
								<li><a href="#" class="ef-squid ef-tipsy-n" title="Squidoo" data-color="#f87f27" target="_blank"></a></li>
								
								<li><a href="#" class="ef-stum ef-tipsy-n" title="StumbleUpon" data-color="#f05c38" target="_blank"></a></li>				
								
								<li><a href="#" class="ef-what ef-tipsy-n" title="WhatsApp" data-color="#3ebe2b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-wp ef-tipsy-n" title="Wordpress" data-color="#3078a9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-ytb ef-tipsy-n" title="Youtube" data-color="#df3434" target="_blank"></a></li>
								
								<li><a href="#" class="ef-digg ef-tipsy-n" title="Digg" data-color="#326ba0" target="_blank"></a></li>
								
								<li><a href="#" class="ef-beh ef-tipsy-n" title="Behance" data-color="#2d9ad2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-yah ef-tipsy-n" title="Yahoo" data-color="#883890" target="_blank"></a></li>
								
								<li><a href="#" class="ef-blogg ef-tipsy-n" title="Blogger" data-color="#f67928" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hype ef-tipsy-n" title="Hype Machine" data-color="#f13d3d" target="_blank"></a></li>
								
								<li><a href="#" class="ef-groove ef-tipsy-n" title="Grooveshark" data-color="#498eba" target="_blank"></a></li>
								
								<li><a href="#" class="ef-sound ef-tipsy-n" title="SoundCloud" data-color="#f0762c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-insta ef-tipsy-n" title="Instagram" data-color="#c2784e" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vk ef-tipsy-n" title="Vkontakte" data-color="#5f84ab" target="_blank"></a></li>
								
								-->								
								
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="row">
			<div class="large-12 column">
				<nav class="top-bar">
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name"><a href="index.html"><img src="images/content/logo.svg" alt="" /></a></li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
					</ul>
				
					<section class="top-bar-section">
					
					<!-- Left Nav Section -->
					
					    <ul class="left">
					    	<li class="active"><a href="index.html">Home</a></li>
					    	<li class="has-dropdown"><a href="#">About</a>					
					    		<ul class="dropdown">							
					    			<li><a href="about.html">Our company</a></li>
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="clients.html">Clients</a></li>
					    			<li><a href="prices.html">Prices</a></li>
					    			<li class="has-dropdown"><a href="#">2d level menu</a>
					    				<ul class="dropdown">
					    					<li><a href="#">2d level a</a></li>
					    					<li><a href="#">2d level b</a></li>
					    					<li class="has-dropdown"><a href="#">3d level menu</a>
					    						<ul class="dropdown">
					    							<li><a href="#">3d level a</a></li>
					    							<li><a href="#">3d level b</a></li>
					    							<li><a href="#">3d level c</a></li>
					    						</ul>
					    					</li>
					    				</ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Portfolio</a>
					    		<ul class="dropdown">
					    			<li><a href="portfolio1.html">Portfolio 4 Columns</a></li>
					    			<li><a href="portfolio2.html">Portfolio 5 Columns</a></li>
					    			<li><a href="portfolio-single.html">Portfolio Post</a></li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Blog</a>
					    		<ul class="dropdown">
					    			<li><a href="blog1.html">Blog Style 1</a></li>
					    			<li><a href="blog2.html">Blog Style 2</a></li>
					    			<li><a href="blog3.html">Blog Style 3</a></li>
					    			<li><a href="blog-single.html">Blog Post</a></li>
					    		</ul>
					    	</li>
					    	<li><a href="contact.html">Contact</a></li>
					    	<li class="has-dropdown"><a href="#">Elements</a>
					    		<ul class="dropdown">
					    			<li><a href="typography.html">Typography & Columns</a></li>
					    			<li><a href="buttons.html">Buttons & panels</a></li>
					    			<li><a href="tables.html">Tables</a></li>
					    			<li><a href="js-elements.html">JS Elements</a></li>
					    		</ul>
					    	</li>
					    </ul>
					
					<!-- Right Nav Section -->
					
					<ul class="right has-form">
						<li><a href="#" data-reveal-id="myModal" class="button ef-search-btn right"></a></li>
					</ul>
					</section>
				</nav>	
			</div>
		</section>
	</header>
	
	<!-- Slider Revolution	-->
	
	<section class="ef-topshad ef-bottom-2_18 hide-for-print">
		<div class="ef-botshad">
			<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">
					<ul>
						<!-- THE FIRST SLIDE -->
						<li data-transition="fade" data-delay="6000" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE SLIDE -->
							<img alt="" src="images/slides/transparent.png" style="background-color:#f2f2f2" data-fullwidthcentering="on" />
		
							<!-- THE CAPTIONS IN THIS SLIDE -->							
							
							<div class="caption sfl"
								 data-x="-484"
								 data-y="0"
								 data-speed="800"
								 data-start="400"
								 data-easing="easeOutCubic" ><img src="images/slides/slide-1-bg.jpg" alt="Image 1" />
							</div>
							
							
							<div class="caption sfl"
								 data-x="710"
								 data-y="30"
								 data-speed="600"
								 data-start="1500"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-1-plus1.png" alt="Image 2" />
							</div>
							
							<div class="caption sfl"
								 data-x="715"
								 data-y="115"
								 data-speed="600"
								 data-start="1700"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-1-plus2.png" alt="Image 3" />
							</div>
							
							<div class="caption sfl"
								 data-x="745"
								 data-y="230"
								 data-speed="600"
								 data-start="1900"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-1-plus3.png" alt="Image 4" />
							</div>
							

							<div class="caption sfl"
								 data-x="850"
								 data-y="85"
								 data-speed="500"
								 data-start="2200"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-1-benef1.png" alt="Image 5" />
							</div>
							
							<div class="caption sfl"
								 data-x="880"
								 data-y="180"
								 data-speed="500"
								 data-start="2300"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-1-benef2.png" alt="Image 6" />
							</div>
							
							<div class="caption sfl"
								 data-x="845"
								 data-y="250"
								 data-speed="500"
								 data-start="2400"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-1-benef3.png" alt="Image 7" />
							</div>
							
							
							<div class="caption sfr"
								 data-x="560"
								 data-y="0"
								 data-speed="300"
								 data-start="800"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-1-girl.png" alt="Image 8" />
							</div>
							
																					
							<div class="caption ef-title-cap randomrotate"
								 data-x="100"
								 data-y="100"
								 data-speed="300"
								 data-start="3000"
								 data-easing="easeOutBack" >
								 
								 <h4>Favea Is A Sleek <strong>Multipurpose<br /> HTML5/CSS3 Template</strong>
								 suited<br /> for any of your project</h4>
							</div>
							
							<div class="caption ef-small-cap-bg lfl str"
								 data-x="100"
								 data-y="200"
								 data-speed="300"
								 data-start="3700"
								 data-easing="easeOutBack" >
								 <p class="ef-no-margin">Fully Responsive And Retina Ready Design</p>
							</div>
							
							<div class="caption ef-small-cap-bg lfr stl"
								 data-x="100"
								 data-y="232"
								 data-speed="300"
								 data-start="3900"
								 data-easing="easeOutBack" >
								 <p class="ef-no-margin">Revolution Slider Is Built-In</p>
							</div>
							
							<div class="caption ef-small-cap-bg lfl str"
								 data-x="100"
								 data-y="264"
								 data-speed="300"
								 data-start="4100"
								 data-easing="easeOutBack" >
								 <p class="ef-no-margin">Clean And Smart Code</p>
							</div>
									
						</li>
						
						<!-- THE SECOND SLIDE -->
						<li data-transition="slideright" data-slotamount="3" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE SLIDE -->
							<img alt="" src="images/slides/slide-2-bg.jpg" style="background-color: #353535;" data-fullwidthcentering="on" />
		
							<!-- THE CAPTIONS IN THIS SLIDE -->					
							
							<div class="caption sfl ltl"
								 data-x="160"
								 data-y="195"
								 data-speed="300"
								 data-start="300"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-2-girl2.png" alt="Image 1" />
							</div>							
							<div class="caption sfl stl"
								 data-x="455"
								 data-y="180"
								 data-speed="300"
								 data-start="600"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-2-girl1.png" alt="Image 2" />
							</div>							
							<div class="caption sfl ltr"
								 data-x="770"
								 data-y="180"
								 data-speed="300"
								 data-start="900"
								 data-easing="easeOutCirc" ><img src="images/slides/slide-2-girl3.png" alt="Image 3" />
							</div>
							
							
							
							<div class="caption sfb randomrotateout"
								 data-x="210"
								 data-y="110"
								 data-speed="900"
								 data-start="1200"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-2-cloud1.png" alt="Image 4" />
							</div>							
							<div class="caption sfb randomrotateout"
								 data-x="540"
								 data-y="110"
								 data-speed="900"
								 data-start="1300"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-2-cloud2.png" alt="Image 5" />
							</div>							
							<div class="caption sfb randomrotateout"
								 data-x="830"
								 data-y="110"
								 data-speed="900"
								 data-start="1400"
								 data-easing="easeOutElastic" ><img src="images/slides/slide-2-cloud3.png" alt="Image 6" />
							</div>
							
							
							
							<div class="caption sfl randomrotateout"
								 data-x="340"
								 data-y="125"
								 data-speed="900"
								 data-start="1700"
								 data-easing="easeOutExpo" ><img src="images/slides/slide-2-arrow1.png" alt="Image 7" />
							</div>							
							<div class="caption sfl randomrotateout"
								 data-x="655"
								 data-y="125"
								 data-speed="900"
								 data-start="1800"
								 data-easing="easeOutExpo" ><img src="images/slides/slide-2-arrow2.png" alt="Image 7" />
							</div>
							
							
							
							<div class="caption ef-title-cap sfl"
								 data-x="410"
								 data-y="35"
								 data-speed="500"
								 data-start="2600"
								 data-easing="easeOutExpo" >								 
								 <h3><span style="color: #fff;"><strong>Slider Revolution</strong> Is Built-In</span></h3>
							</div>
							<div class="caption sfr"
								 data-x="453"
								 data-y="70"
								 data-speed="500"
								 data-start="2600"
								 data-easing="easeOutExpo" >								 
								 <span class="ef-main-color">Add Text, Images, Videos and More!</span>
							</div>
							
							
						</li>
						
						<!-- THE THIRD SLIDE -->
						<li data-transition="slotzoom-vertical" data-slotamount="1" data-delay="5500" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE SLIDE -->
							<img alt="" src="images/slides/transparent.png" style="background: #fff;" data-fullwidthcentering="on" />
		
							<!-- THE CAPTIONS IN THIS SLIDE -->					
							
							<div class="caption sft stt"
								 data-x="-374"
								 data-y="-20"
								 data-speed="4000"
								 data-start="100"
								 data-easing="easeOutCubic" ><img src="images/slides/slide-3-bg.jpg" alt="Image 1" />
							</div>
							
							<div class="caption lfb ltb"
								 data-x="490"
								 data-y="40"
								 data-speed="600"
								 data-start="1000"
								 data-easing="easeOutExpo" ><img src="images/slides/slide-3-girl.png" alt="Image 2" />
							</div>
							
							<div class="caption sfb fadeout"
								 data-x="735"
								 data-y="93"
								 data-speed="1200"
								 data-start="1800"
								 data-easing="easeOutExpo" >
								 <img src="images/slides/slide-3-vid-bg.png" alt="Image 4" />
							</div>
							
							<div class="caption sfb fadeout"
								 data-x="743"
								 data-y="100"
								 data-speed="1200"
								 data-start="1800"
								 data-easing="easeOutExpo" >
								 <iframe src="http://player.vimeo.com/video/19289509?title=0" width="320" height="180" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
							
							<div class="caption ef-title-cap lfr"
								 data-x="100"
								 data-y="115"
								 data-speed="300"
								 data-start="2500"
								 data-easing="easeOutCirc" >
								 
								 <h3><span style="color: #fff;">Your <strong>creat!vity</strong> is limited<br /> only by your imagination</span></h3>
							</div>
							
							<div class="caption ef-small-cap-bg lfl str"
								 data-x="100"
								 data-y="190"
								 data-speed="300"
								 data-start="2800"
								 data-easing="easeOutBack" >
								 <p class="ef-no-margin">This Template Is A Complete Solution
								 For Everyone</p>
							</div>
							
							<div class="caption fade"
								 data-x="998"
								 data-y="100"
								 data-speed="300"
								 data-start="3500"
								 data-easing="easeOutBack" >
								 <img src="images/slides/slide-3-vid-icicles.png" alt="Image 5" />
							</div>
							
						</li>
		
					</ul>
					
				</div>
			</div>
		</div>		
	</section>
	
<!-- Content -->
	
	<section id="ef-content">
		
		<!-- Services -->
		
		<div class="row">
		
			<div class="large-12 columns">			
				<section class="row">
				
					<div class="ef-services">
						<article class="large-3 columns text-center">
							
							<!--100 icons are ready to use! Just change ef-icn-13 class to ef-icn-57 for example. See services.html for more info-->
							
							<a href="services.html" class="ef-icon ef-icn-13 hide-for-print"><span></span></a>						
							<h4><a href="services.html">Multipurpose Design</a></h4>
							
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
							<a class="button small ef-hollow ef-button round ef-no-margin" href="services.html">More</a>
							
							<hr class="ef-blank show-for-small hide-for-print">
						</article>
						
						<article class="large-3 columns text-center">
							
							<a href="services.html" class="ef-icon ef-icn-68 hide-for-print"><span></span></a>						
							<h4><a href="services.html">Retina Graphics</a></h4>
							
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
							<a class="button small ef-hollow ef-button round ef-no-margin" href="services.html">More</a>
							
							<hr class="ef-blank show-for-small hide-for-print">
						</article>
						
						<article class="large-3 columns text-center">
							
							<a href="services.html" class="ef-icon ef-icn-90 hide-for-print"><span></span></a>						
							<h4><a href="services.html">Mobile First</a></h4>
							
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
							<a class="button small ef-hollow ef-button round ef-no-margin" href="services.html">More</a>
							
							<hr class="ef-blank show-for-small hide-for-print">
						</article>
						
						<article class="large-3 columns text-center">
							
							<a href="services.html" class="ef-icon ef-icn-67 hide-for-print"><span></span></a>						
							<h4><a href="services.html">Rapid Prototyping</a></h4>
							
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p>
							<a class="button small ef-hollow ef-button round ef-no-margin" href="services.html">More</a>
							
							<hr class="ef-blank show-for-small hide-for-print">
						</article>
					</div>
					
				</section>						
			</div>		
		</div>
		
		<div class="row">
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<!-- Callout Panel -->
	
		<div class="row">
			<div class="large-12 columns">
				<div class="panel ef-panel">
					<div class="ef-panel-inner">
						<section class="row">
							<div class="large-9 columns">
								<h3>Favea Helps To Create A Stunning High Perfomance Website</h3>
							</div>
							<div class="large-3 columns text-right hide-for-print">
								<a href="#" class="button round medium ef-purchase ef-no-margin">Purchase</a>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>

		<!-- Recent Works -->
	
		<section class="row">
			<div class="large-12 columns">
				
				
				<div class="row">
					<div class="large-9 small-9 columns">
						<h4 class="ef-style-title"><strong>Recent</strong> Works<a class="hide-for-print" href="portfolio1.html">Portfolio</a></h4>
					</div>
					
					<div class="large-3 small-3 columns text-right ef-carousel-nav hide-for-print">
						<a id="ef-prev" href="#"></a>
						<a id="ef-next" href="#"></a>
					</div>
	
				</div>
					
				<div class="row">
					<div class="large-12 columns">
						<div id="ef-latest-works" class="clearfix">
						
							<div class="ef-carousel">
						
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>								
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Manito</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="http://vimeo.com/20494952"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Video post</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Flow</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">Mountain race</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
								<article class="ef-portfolio-item text-center ef-radius">
								
									<a class="ef-proj-img" data-gal="lb[gal]" title="Title of a post" href="images/content/img-large.jpg"><img src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
									
									<div class="ef-item-inner">
									
										<h5 class="ef-no-margin ef-item-title"><a href="portfolio-single.html">A girl</a></h5>
									
										<div class="ef-portfolio-tags text-center hide-for-print">
											<a href="#">photo</a>,  <a href="#">creative</a>,  <a href="#">design</a>
										</div>
									
									</div>
									
								</article>
							</div>			
							
						</div>			
					</div>
				</div>
			</div>
		</section>
		
		<hr class="print-only">
	
		<div class="row">
			
			<!-- Latest From The Blog -->
			
			<section class="ef-from-blog large-6 columns">
				
				<div class="row">
				
					<div class="large-8 small-8 columns">
						<h4 class="ef-style-title"><strong>Recent</strong> posts<a class="hide-for-print" href="blog1.html">Blog</a></h4>
					</div>
					
					<div class="large-4 small-4 columns text-right hide-for-print">
						<div class="carousel-pagintation-1 ef-carousel-pag text-right"></div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="columns">
						<div class="ef-simple-carousel">
						
							<div class="ef-slide">
							
								<article class="clearfix">
								
									<header>
										
										<h4>										
											<a href="blog-single.html" class="ef-latest-thumb">
											
												<span class="ef-date-comment text-center">
													<time datetime="2013-04-07">
														<span class="ef-date ef-round">
															<span>7</span><br />
															<span class="ef-uppercase">Apr</span>
														</span>
													</time>
													
													<span class="ef-comments hide-for-print">35</span>
												</span>
												
												Meet our new HTML template!
												
												<span class="ef-from-blog-img ef-proj-img"><img class="ef-radius" src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></span>
											</a>										
										</h4>
										
									</header>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a class="ef-more" href="blog-single.html">Read More &#8594;</a></p>								
								</article>
								
								<article class="clearfix">
								
									<header>
										
										<h4>										
											<a href="blog-single.html" class="ef-latest-thumb">
											
												<span class="ef-date-comment text-center">
													<time datetime="2013-04-03">
														<span class="ef-date ef-round">
															<span>3</span><br />
															<span class="ef-uppercase">Apr</span>
														</span>
													</time>
													
													<span class="ef-comments hide-for-print">8</span>
												</span>
												
												News about travel and vacations
												
												<span class="ef-from-blog-img ef-proj-img"><img class="ef-radius" src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></span>
											</a>										
										</h4>
										
									</header>
									
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam... <a class="ef-more" href="blog-single.html">Read More &#8594;</a></p>
								</article>
								
							</div>
							
							<div class="ef-slide">
							
								<article class="clearfix">
									<header>
									
										<h4>										
											<a href="blog-single.html" class="ef-latest-thumb">
											
												<span class="ef-date-comment text-center">
													<time datetime="2013-03-29">
														<span class="ef-date ef-round">
															<span>29</span><br />
															<span class="ef-uppercase">Mar</span>
														</span>
													</time>
													
													<span class="ef-comments hide-for-print">15</span>
												</span>
												
												Do not play with matches
												
												<span class="ef-from-blog-img ef-proj-img"><img class="ef-radius" src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></span>
											</a>										
										</h4>

									</header>
									
									<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque... <a class="ef-more" href="blog-single.html">Read More &#8594;</a></p>
								</article>
								
								<article class="clearfix">	
									<header>									
										
										<h4>										
											<a href="blog-single.html" class="ef-latest-thumb">
											
												<span class="ef-date-comment text-center">
													<time datetime="2013-03-23">
														<span class="ef-date ef-round">
															<span>23</span><br />
															<span class="ef-uppercase">Mar</span>
														</span>
													</time>
													
													<span class="ef-comments hide-for-print">5</span>
												</span>
												
												Lada sees big fuel economy gains from 1st hybrid
												
												<span class="ef-from-blog-img ef-proj-img"><img class="ef-radius" src="images/content/img360x224.jpg" alt="" /><span class="ef-loader"><span></span></span></span>
											</a>										
										</h4>

									</header>
									
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam... <a class="ef-more" href="blog-single.html">Read More &#8594;</a></p>								
								</article>
								
							</div>
							
						</div>
					</div>
				</div>
				
			</section>
			
			<!-- Accordion -->
			
			<section class="large-3 columns">
				<h4 class="ef-style-title"><strong>Additional</strong> info</h4>			
				
				<div class="ef-uiaccordion ef-style-accordion">
					<h4><span class="ef-uiaccordion-head-inner">Interior Design</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
						</div>
					</div>
					<h4><span class="ef-uiaccordion-head-inner">Price Management</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet.</p>
						</div>
					</div>
					<h4><span class="ef-uiaccordion-head-inner">Consulting</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
				</div>
				
			</section>
			
			<!-- Clients say -->
			
			<section class="large-3 columns">
			
				<div class="row">
				
					<div class="large-8 small-8 columns">
						<h4 class="ef-style-title"><strong>Clients</strong> say</h4>
					</div>
					
					<div class="large-4 small-4 columns text-right hide-for-print">
						<div class="carousel-pagintation-2 ef-carousel-pag"></div>
					</div>
					
				</div>
				
				<div>
					<div class="ef-simple-carousel-2">
						<div class="ef-slide">
							<div class="ef-testimonials">
								<cite class="ef-no-margin">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem!</cite>
								<h5 class="text-right">- <strong>James Brown</strong>, I Feel Good Co.</h5>
							</div>							
						</div>
						<div class="ef-slide">
							<div class="ef-testimonials">
								<cite class="ef-no-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</cite>
								<h5 class="text-right">- <strong>Robert Black</strong>, Favea Group</h5>
							</div>
							
						</div>
						<div class="ef-slide">
							<div class="ef-testimonials">
								<cite class="ef-no-margin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</cite>
								<h5 class="text-right">- <strong>Tedd Torry</strong>, Entrepreneur</h5>
							</div>							
						</div>
					</div>
				</div>
				
			</section>
			
		</div>
		
		<hr class="ef-blank hide-for-small hide-for-print">
		
	<!-- Clients carousel -->
			
		<section class="row">
			<div class="large-12 columns">
			
				<!--<h4 class="ef-style-title"><strong>Our</strong> Clients</h4>-->
				
				<div id="ef-clients-carousel" class="ef-radius clearfix">
					
					<div class="ef-carousel-nav">
						<a id="ef-prev1" href="#"></a>
						<a id="ef-next1" href="#"></a>
					</div>
					
					<div class="ef-clients-carousel">
					
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						
						
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>							
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						<a href="#" style="width: 117px; height: 55px;"><img src="images/content/s-logo.png" alt="" /></a>
						
					</div>
				</div>
			</div>
			
		</section>
		
	</section>
	
	<!-- Footer	-->
		
	<footer id="ef-footer" class="hide-for-print">
		<div class="row ef-widgets">
		
			<section class="widget_text large-3 columns">			
				<h6>About template</h6>
				
				<div class="textwidget">
					<img src="images/content/logo.svg" class="alignleft" alt="" />
					<p>This template is based on the most advanced responsive <a href="http://foundation.zurb.com/" target="_blank">Foundation Framework</a> from <a href="http://www.zurb.com/" target="_blank">Zurb</a> and it stunningly looks on TV, desktop, tablet or smartphone.</p>
				</div>
				
			</section>
			
			<section class="widget_recent_comments large-3 columns">
				<h6>Recent comments<span></span></h6>
				
				<ul id="recentcomments">
					<li class="recentcomments">
						Todd Smash on 
						<a href="blog-single.html">Meet our new template!</a>
					</li>
					<li class="recentcomments">
						Lazy on 
						<a href="blog-single.html">Do not play with matches</a>
					</li>
					<li class="recentcomments">
						Jonny Fresh on 
						<a href="blog-single.html">Blog post with Slider</a>
					</li>
					<li class="recentcomments">
						Rick on 
						<a href="blog-single.html">Video post</a>
					</li>
				</ul>
				
			</section>
			
			<section class="widget_contact large-3 columns">
				<h6>Get in touch<span></span></h6>
				
				<ul class="contacts">
					<li class="cont-phone"><a href="tel:1-234-567-8910"><span>1-234-567-8910</span></a></li>
					<li class="cont-email">
						<a href="mailto:info@yourdomain.com"><span>info@yourdomain.com</span></a>
					</li>
					<li class="cont-adress"><address><span>Favea Inc.<br />Ghost Street, 554, 550432, London, UK</span></address></li>
				</ul>
				
			</section>
			

			<section class="widget_text large-3 columns">			
				<h6>Our Clients</h6>
				
				<div class="textwidget">
					<ul>
						<li>Lock & Stock</li>
						<li>Firewire inc.</li>
						<li>Mizuka Motors corp.</li>
						<li>Renny Breaks</li>
						<li>Scare Grooves ltd.</li>
					</ul>
				</div>
				
			</section>
			
		</div>
		
		<section class="ef-twitter-widget">
			<div class="row">
				<div class="large-9 columns ef-twt-inner">
					<div class="left ef-birdy"></div>
					<div class="ef-twitter"></div>
				</div>
				<div class="large-3 columns text-right">
					<a class="button round medium ef-no-margin" href="http://twitter.com/evgenyfireform">Follow Us</a>
				</div>
			</div>
		</section>
		
		<section id="ef-footer-bottom">
			<div class="row">
				<div class="large-7 columns">
					<p>&copy; 2013 FAVEA - HTML Template. Designed & Coded by <a href="http://themeforest.net/user/fireform" target="_blank">Fireform</a> for <a href="http://themeforest.net?ref=fireform" target="_blank">ThemeForest.net</a></p>
				</div>
				
				<div class="large-5 columns text-right">
					<nav>
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="clients.html">Clients</a></li>
						  <li><a href="portfolio1.html">Portfolio</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
	</footer>

	<!-- Modal dialogs -->

	<div id="myModal" class="reveal-modal large ef-radius hide-for-print">
		<div class="row">
	
			<div class="large-5 columns">
			  	<h2>Use our Search Form to find what you need</h2>
			  	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
			  	
			  	<div class="row collapse">
			  		<div class="small-9 columns">
			  			<input type="text" placeholder="Enter search keyword(s)" class="prefix radius">
			  		</div>
			  		<div class="small-3 columns">
			  			<a class="button postfix radius" href="#">Go!</a>
			  		</div>
			  	</div>
			  	
		  	</div>
			<div class="large-2 text-center columns ">
				<div class="panel radius"><h1>Or</h1></div>
			</div>
			
			<div class="large-5 columns">
			
				<h2>Ask us directly</h2>
				
				<form id="ef-contact" class="ef-form" method="post" action="get_mail.php">
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="name" placeholder="Name *" class="ef-name ef-radius">
						</div>
	                </div>
	
	                <div class="row">
	                    <div class="large-12 columns">
	                    	<input type="text" name="email" placeholder="E-mail *" class="ef-email ef-radius">
	                    </div>
	                </div>
	
	                <div class="row">
						<div class="large-12 columns">
							<input type="text" name="subject" placeholder="Subject" class="ef-subject ef-radius">
						</div>
	                </div>
	                
	                <div class="ef-textarea row">
	                    <div class="large-12 columns">
	                    	<textarea name="message" placeholder="Message *" class="ef-message ef-radius"></textarea>
	                    </div>
	                </div>
	                
	                <div class="row">
						<div class="large-12 columns">
						
							<p>Confirm that you are a human. Move <strong>slider</strong> to the right</p>
							
							<div class="ef-contact-slider ef-round"></div>
							
							<div class="clearfix"></div>
							
	                		<input class="send button small ef-radius left" name="send" type="submit" value="Send">
	                		
	                		<div data-alert="" class="alert-box success ef-form-alert radius right">
	                			<a href="#" class="close">&times;</a>
	                		</div>
	                		
	                	</div>
	                </div>

		        </form>
		       
			</div>
		</div>
	  
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<!-- Main libraries -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jQueryUI/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation library and initialization -->	
	<script type="text/javascript" src="js/foundation.min.js"></script>
	
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
	
	<!-- carouFredSel -->
	<script type="text/javascript" src="js/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
	
	<!-- JQUERY REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- jQuery Tipsy -->
	<script type="text/javascript" src="js/colorful-tipsy/jquery.tipsy.custom.min.js"></script>
	
	<!-- Twitter feed -->
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js"></script>
	
	<!-- Flickr feed -->
	<script type="text/javascript" src="js/jFlickrfeed/jflickrfeed.min.js"></script>
	
	<!-- SocialCount -->
	<script type="text/javascript" src="js/socialCount/socialcount.min.js"></script>

	<!-- prettyPhoto -->
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	
	<!-- efValidate with Sliding Captcha (jQueryUI Slider need to be included in jquery-ui-1.10.2.custom.min.js) -->
	<script type="text/javascript" src="js/cf.min.js"></script>
	
	<!-- gMap -->
	<script type="text/javascript" src="js/gMap/jquery.ui.map.min.js"></script>
	<script type="text/javascript" src="js/gMap/jquery.ui.map.extensions.js"></script>

	<!-- CUSTOM SETTINGS -->
	<script type="text/javascript" src="js/custom.js"></script>
</div>	
</body>
</html>