<!DOCTYPE html>

<!--
Theme Name: FAVEA
Description: Premium Multipurpose HTML/CSS Template
Author: fireform
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0

Designed & Coded by Fireform
All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
-->

<html class="no-js">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Favea - JS Elements</title>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	
	<script src="js/vendor/custom.modernizr.js"></script>

	<!-- Google fonts (Lato and Droid Serif) -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- end Google fonts -->
  
	<link rel="stylesheet" href="css/normalize.min.css" />
	
	<!-- Print Styles	-->
	<link rel="stylesheet" href="css/print.css" media="print" />
	
	<!-- jQuery UI Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui-1.10.2.custom.min.css" media="screen" />
	
	<!-- Tipsy CSS	-->
	<link rel="stylesheet" type="text/css" href="js/colorful-tipsy/tipsy.min.css" media="screen" />
	
	<!-- SocialCount CSS -->
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/socialCount/socialcount-icons.min.css" media="screen" />
	
	<!-- prettyPhoto CSS -->  
	<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />
  
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/favea-style.css" media="screen" />
	
	<!-- Foundation CSS (unmodified) -->
	<link rel="stylesheet" href="css/foundation.min.css" media="screen" />
	
	<!-- !!! FAVEA MAIN CSS !!! -->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	
	<!-- FAVEA Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" media="screen" />
	
	<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" /><script src="js/ie8/html5.js"></script><script src="js/ie8/selectivizr-min.js"></script><![endif]-->
	
	<!-- FAVEA Retina CSS -->
	<link rel="stylesheet" href="css/retina.css" media="screen" />

</head>
<body class="ef-boxed-ver">
<div class="ef-wrapper">
	
	<!-- Header -->

	<header class="hide-for-print">
		<section id="ef-top">
			<div class="row">
				<div class="large-5 small-12 columns">
					<ul class="left">
						<li>
							<ul class="lang-sw">
								<li class="ef-cur"><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</li>
						<li class="ef-phone"><a href="#">T. +123 456 789</a></li>
						<li class="ef-mail"><a href="#">Say Hello</a></li>
					</ul>
				</div>
				
				<div class="large-7 small-12 columns text-right">
					<hr class="show-for-small">
					
					<!-- Social Profiles -->
					
					<ul class="ef-social-block text-left right">
						<li>
							<ul class="ef-soc-icons">
								<li><a href="#" class="ef-twt ef-tipsy-n" title="Twitter" data-color="#2cbbea" target="_blank"></a></li>
								
								<li><a href="#" class="ef-fb ef-tipsy-n" title="Facebook" data-color="#5481de" target="_blank"></a></li>
								
								<li><a href="#" class="ef-in ef-tipsy-n" title="LinkedIn" data-color="#459ee9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-pin ef-tipsy-n" title="Pinterest" data-color="#e84f61" target="_blank"></a></li>
								
								<li><a href="#" class="ef-drb ef-tipsy-n" title="Dribbble" data-color="#ee679b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tumb ef-tipsy-n" title="Tumblr" data-color="#4887c2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-flick ef-tipsy-n" title="Flickr" data-color="#f23a94" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vim ef-tipsy-n" title="Vimeo" data-color="#74c3dd" target="_blank"></a></li>
								
								<li><a href="#" class="ef-delic ef-tipsy-n" title="Delicious" data-color="#4a79ff" target="_blank"></a></li>			
								
								<li><a href="#" class="ef-goog ef-tipsy-n" title="Google" data-color="#06ad18" target="_blank"></a></li>
								
								<li><a href="#" class="ef-forr ef-tipsy-n" title="Forrst" data-color="#6ea863" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hi5 ef-tipsy-n" title="Hi5" data-color="#f6a502" target="_blank"></a></li>
								
								<li><a href="#" class="ef-last ef-tipsy-n" title="Last.fm" data-color="#e3332a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-space ef-tipsy-n" title="Myspace" data-color="#3c6ccc" target="_blank"></a></li>
								
								<li><a href="#" class="ef-newsv ef-tipsy-n" title="Newsvine" data-color="#229150" target="_blank"></a></li>			
								
								<!-- Uncomment profiles you need	-->
								
								<!--
								
								<li><a href="#" class="ef-pica ef-tipsy-n" title="Picasa" data-color="#b163c8" target="_blank"></a></li>
								
								<li><a href="#" class="ef-tech ef-tipsy-n" title="Technorati" data-color="#3ac13a" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rss ef-tipsy-n" title="RSS" data-color="#f18d3c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-rdio ef-tipsy-n" title="Rdio" data-color="#2c7ec7" target="_blank"></a></li>
								
								<li><a href="#" class="ef-share ef-tipsy-n" title="ShareThis" data-color="#359949" target="_blank"></a></li>
								
								<li><a href="#" class="ef-skyp ef-tipsy-n" title="Skype" data-color="#00adf1" target="_blank"></a></li>
								
								<li><a href="#" class="ef-slid ef-tipsy-n" title="SlideShare" data-color="#ef8122" target="_blank"></a></li>
								
								<li><a href="#" class="ef-squid ef-tipsy-n" title="Squidoo" data-color="#f87f27" target="_blank"></a></li>
								
								<li><a href="#" class="ef-stum ef-tipsy-n" title="StumbleUpon" data-color="#f05c38" target="_blank"></a></li>				
								
								<li><a href="#" class="ef-what ef-tipsy-n" title="WhatsApp" data-color="#3ebe2b" target="_blank"></a></li>
								
								<li><a href="#" class="ef-wp ef-tipsy-n" title="Wordpress" data-color="#3078a9" target="_blank"></a></li>
								
								<li><a href="#" class="ef-ytb ef-tipsy-n" title="Youtube" data-color="#df3434" target="_blank"></a></li>
								
								<li><a href="#" class="ef-digg ef-tipsy-n" title="Digg" data-color="#326ba0" target="_blank"></a></li>
								
								<li><a href="#" class="ef-beh ef-tipsy-n" title="Behance" data-color="#2d9ad2" target="_blank"></a></li>
								
								<li><a href="#" class="ef-yah ef-tipsy-n" title="Yahoo" data-color="#883890" target="_blank"></a></li>
								
								<li><a href="#" class="ef-blogg ef-tipsy-n" title="Blogger" data-color="#f67928" target="_blank"></a></li>
								
								<li><a href="#" class="ef-hype ef-tipsy-n" title="Hype Machine" data-color="#f13d3d" target="_blank"></a></li>
								
								<li><a href="#" class="ef-groove ef-tipsy-n" title="Grooveshark" data-color="#498eba" target="_blank"></a></li>
								
								<li><a href="#" class="ef-sound ef-tipsy-n" title="SoundCloud" data-color="#f0762c" target="_blank"></a></li>
								
								<li><a href="#" class="ef-insta ef-tipsy-n" title="Instagram" data-color="#c2784e" target="_blank"></a></li>
								
								<li><a href="#" class="ef-vk ef-tipsy-n" title="Vkontakte" data-color="#5f84ab" target="_blank"></a></li>
								
								-->								
								
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="row">
			<div class="large-12 column">
				<nav class="top-bar">
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name"><a href="index.html"><img src="images/content/logo.svg" alt="" /></a></li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
					</ul>
				
					<section class="top-bar-section">
					
					<!-- Left Nav Section -->
					
					    <ul class="left">
					    	<li><a href="index.html">Home</a></li>
					    	<li class="has-dropdown"><a href="#">About</a>					
					    		<ul class="dropdown">							
					    			<li><a href="about.html">Our company</a></li>
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="clients.html">Clients</a></li>
					    			<li><a href="prices.html">Prices</a></li>
					    			<li class="has-dropdown"><a href="#">2d level menu</a>
					    				<ul class="dropdown">
					    					<li><a href="#">2d level a</a></li>
					    					<li><a href="#">2d level b</a></li>
					    					<li class="has-dropdown"><a href="#">3d level menu</a>
					    						<ul class="dropdown">
					    							<li><a href="#">3d level a</a></li>
					    							<li><a href="#">3d level b</a></li>
					    							<li><a href="#">3d level c</a></li>
					    						</ul>
					    					</li>
					    				</ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Portfolio</a>
					    		<ul class="dropdown">
					    			<li><a href="portfolio1.html">Portfolio 4 Columns</a></li>
					    			<li><a href="portfolio2.html">Portfolio 5 Columns</a></li>
					    			<li><a href="portfolio-single.html">Portfolio Post</a></li>
					    		</ul>
					    	</li>
					    	<li class="has-dropdown"><a href="#">Blog</a>
					    		<ul class="dropdown">
					    			<li><a href="blog1.html">Blog Style 1</a></li>
					    			<li><a href="blog2.html">Blog Style 2</a></li>
					    			<li><a href="blog3.html">Blog Style 3</a></li>
					    			<li><a href="blog-single.html">Blog Post</a></li>
					    		</ul>
					    	</li>
					    	<li><a href="contact.html">Contact</a></li>
					    	<li class="has-dropdown active"><a href="#">Elements</a>
					    		<ul class="dropdown">
					    			<li><a href="typography.html">Typography & Columns</a></li>
					    			<li><a href="buttons.html">Buttons & panels</a></li>
					    			<li><a href="tables.html">Tables</a></li>
					    			<li class="active"><a href="js-elements.html">JS Elements</a></li>
					    		</ul>
					    	</li>
					    </ul>
					
					<!-- Right Nav Section -->
					
					<ul class="right has-form">
						<li><a href="#" data-reveal-id="myModal" class="button ef-search-btn right"></a></li>
					</ul>
					</section>
				</nav>	
			</div>
		</section>
	</header>
	
	<section class="ef-breadcrumbs ef-bottom-2_18">	
		<nav class="row">
			<div class="large-6 small-12 columns">
				<h3>JS Elements</h3>
			</div>
			
			<div class="large-6 small-12 columns text-right">
				<ul class="breadcrumbs">
				  <li><a href="index.html">Home</a></li>
				  <li class="unavailable"><a href="#">Elements</a></li>
				  <li class="current"><a href="#">JS Elements</a></li>
				</ul>
			</div>
		</nav>	
	</section>
	
<!-- Content -->
	
	<section id="ef-content">
	
		<div class="row">
			<div class="large-12 columns">
				<h4>Accordion, Toggle Boxes, Tabs</h4>
				<hr>
			</div>
		</div>	
	
		<div class="row">
		
			<!-- Accordion -->
			
			<div class="large-4 columns">
			
				<h6 class="subheader">Accordion</h6>			
				
				<div class="ef-uiaccordion ef-style-accordion">
				
					<h4><span class="ef-uiaccordion-head-inner">Interior Design</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Price Management</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Consulting</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Support</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
							purus. Vivamus hendrerit, dolor at aliquet laoreet.</p>
						</div>
					</div>
					
				</div>
				
				<h6>Code:</h6>
				
				<pre>&#60;div class="ef-uiaccordion ef-style-accordion"&#62;				
  &#60;h4>&#60;span class="ef-uiaccordion-head-inner"&#62;...&#60;/span&#62;&#60;/h4&#62;
  &#60;div class="show-for-print"&#62;
    &#60;div class="ef-uiaccordion-content-inner"&#62;
      &#60;p&#62;...&#60;/p&#62;
    &#60;/div&#62;
  &#60;/div&#62;
  ...
&#60;/div&#62;</pre>
				
			</div>
			
			<!-- Toggle boxes -->
			
			<div class="large-4 columns">
			
				<h6 class="subheader">Toggle Boxes</h6>			
				
				<div class="ef-style-accordion ef-toggle">
				
					<h4><span class="ef-uiaccordion-head-inner">Temporibus autem quibusdam et aut</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Sed ut perspiciatis unde omnis</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Et harum quidem rerum facilis</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Dolor at aliquet laoreet</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Saepe eveniet ut et voluptates</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
					<h4><span class="ef-uiaccordion-head-inner">Vivamus hendrerit</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
				</div>
				
				<h6>Code:</h6>
								
				<pre>&#60;div class="ef-style-accordion ef-toggle"&#62;				
  &#60;h4>&#60;span class="ef-uiaccordion-head-inner"&#62;...&#60;/span&#62;&#60;/h4&#62;
  &#60;div class="show-for-print"&#62;
    &#60;div class="ef-uiaccordion-content-inner"&#62;
      &#60;p&#62;...&#60;/p&#62;
    &#60;/div&#62;
  &#60;/div&#62;
  ...
&#60;/div&#62;</pre>
				
			</div>
			
			<!-- Toggle boxes styled like FAQs -->
			
			<div class="large-4 columns">
			
				<h6 class="subheader">Toggle boxes styled like FAQs</h6>			
				
				<div class="ef-style-accordion ef-toggle ef-faq">
				
					<h4><span class="ef-uiaccordion-head-inner">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectust?</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
						</div>
					</div>
					<h4><span class="ef-uiaccordion-head-inner">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam?</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet.</p>
						</div>
					</div>
					<h4><span class="ef-uiaccordion-head-inner">Et harum quidem rerum facilis est et expedita distinctio?</span></h4>
					<div class="show-for-print">
						<div class="ef-uiaccordion-content-inner">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.</p>
						</div>
					</div>
					
				</div>
				
				<h6>Code:</h6>
												
				<pre>&#60;div class="ef-style-accordion ef-toggle ef-faq"&#62;				
  &#60;h4>&#60;span class="ef-uiaccordion-head-inner"&#62;...&#60;/span&#62;&#60;/h4&#62;
  &#60;div class="show-for-print"&#62;
    &#60;div class="ef-uiaccordion-content-inner"&#62;
      &#60;p&#62;...&#60;/p&#62;
    &#60;/div&#62;
  &#60;/div&#62;
  ...
&#60;/div&#62;</pre>
				
			</div>
			
			<div class="large-12 columns">
				
				<h6 class="subheader">Tabs</h6>
				
				<!-- Tabs -->
				
	            <div class="ef-tabs">
	                <ul class="tabs-nav">
	                    <li><a href="#tab-1" title="Tab 1 title">Tab 1 title</a></li>	
	                    <li><a href="#tab-2" title="Tab 2 title">Tab 2 title</a></li>	
	                    <li><a href="#tab-3" title="Tab 3 title">Tab 3 title</a></li>
	                </ul>
	
	                <div id="tab-1" class="tab">
	                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
	                </div>
	
	                <div id="tab-2" class="tab">
	                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	                </div>
	
	                <div id="tab-3" class="tab">
	                    <p>Maecenas commodo gravida mi quis tempus. Sed commodo volutpat ante, eget vehicula purus semper mollis. Mauris pellentesque pulvinar urna, et tincidunt ante accumsan a. Mauris ut iaculis nulla.</p>
	                </div>
				</div>
				
				<h6>Code:</h6>
																
				<pre>&#60;div class="ef-tabs"&#62;
  &#60;ul class="tabs-nav"&#62;
    &#60;li&#62;&#60;a href="#tab-1" title="Tab 1 title"&#62;Tab 1 title&#60;/a&#62;&#60;/li&#62;	
    &#60;li&#62;&#60;a href="#tab-2" title="Tab 2 title"&#62;Tab 2 title&#60;/a&#62;&#60;/li&#62;	
    &#60;li>&#60;a href="#tab-3" title="Tab 3 title">Tab 3 title&#60;/a>&#60;/li>
  &#60;/ul&#62;
  &#60;div id="tab-1" class="tab"&#62;
    &#60;p&#62;...&#60;/p&#62;
  &#60;/div&#62;
  &#60;div id="tab-2" class="tab"&#62;
    &#60;p&#62;...&#60;/p&#62;
  &#60;/div&#62;
  &#60;div id="tab-3" class="tab"&#62;
    &#60;p&#62;...&#60;/p&#62;
  &#60;/div&#62;
&#60;/div&#62;</pre>

			</div>
		</div>
		
		<div class="row">								
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<!-- Alert boxes -->
						
		<div class="row">								
			<div class="large-12 columns">
				<h4>Alert boxes</h4>
				
				<hr>
				
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<div class="row">								
			<div class="large-6 small-12 columns">
		
				<div data-alert class="alert-box">
					This is a standard alert box.
					<a href="#" class="close">&times;</a>
				</div>
				
				<h6>Code:</h6>
				
				<pre>&#60;div data-alert class="alert-box"&#62;
  This is a standard alert box.
  &#60;a href="#" class="close"&#62;&times;&#60;/a&#62;
&#60;/div&#62;</pre>
			</div>
			
			<div class="large-6 small-12 columns">
				
				<div data-alert class="alert-box radius success">
					This is a success radius style alert box.
					<a href="#" class="close">&times;</a>
				</div>
				
				<h6>Code:</h6>
				
				<pre>&#60;div data-alert class="alert-box radius success"&#62;
  This is a standard alert box.
  &#60;a href="#" class="close"&#62;&times;&#60;/a&#62;
&#60;/div&#62;</pre>
			</div>
			
			<div class="large-12 columns">
									
				<div data-alert class="alert-box round alert">
					This is an alert round style alert box.
					<a href="#" class="close">&times;</a>
				</div>
				
				<h6>Code:</h6>
				
				<pre>&#60;div data-alert class="alert-box round alert"&#62;
  This is a standard alert box.
  &#60;a href="#" class="close"&#62;&times;&#60;/a&#62;
&#60;/div&#62;</pre>
				
			</div>
		</div>
		
		<div class="row">								
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<div class="row">			
			<div class="large-4 small-12 columns">			
				
				<!-- Lightbox -->
					
				<h4>An image with preloading & Lightbox</h4>
				
				<a class="ef-proj-img" data-gal="lb[gal]" title="Title of an image" href="images/content/img857x407.jpg"><img src="images/content/img857x407.jpg" alt="" /><span class="ef-loader"><span></span></span></a>
				
				<hr class="ef-blank hide-for-print">
				
				<h6>Code:</h6>
				
				<pre>&#60;a class="ef-proj-img" data-gal="lb[gal]" title="Title of an image" href="images/content/yourImage.jpg"&#62;
  &#60;img src="images/content/yourImage.jpg" alt="" /&#62;
  &#60;span class="ef-loader"&#62;
    &#60;span&#62;&#60;/span&#62;
  &#60;/span&#62;
&#60;/a&#62;</pre>
			
			</div>
			
			<div class="large-8 small-12 columns">
			
				<div class="row">
					<div class="large-6 small-12 columns">
						
						<!-- Responsive Vimeo video -->
													
						<h4>Responsive Vimeo video</h4>
						
						<div class="flex-video">
						  <iframe src="http://player.vimeo.com/video/63987795?title=0&amp;color=ffffff" width="320" height="180" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						  
						</div>
					</div>
					
					<div class="large-6 small-12 columns">
						
						<!-- Responsive Youtube video -->
							
						<h4>Responsive Youtube video</h4>
						
						<div class="flex-video">
						  <iframe width="560" height="315" src="http://www.youtube.com/embed/Zk56HAoGJnc" frameborder="0" allowfullscreen></iframe>
						</div>
					
					</div>
				</div>
				
				<h6>Code:</h6>
										
				<pre>&#60;div class="flex-video"&#62;
  &#60;iframe src=""&#62;...&#60;/iframe&#62;
&#60;/div&#62;</pre>
				
			</div>
			
		</div>
		
		<div class="row">								
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<div class="row">								
			<div class="large--12 columns">
			
				<!-- Toolotips -->
				
				<h4>Toolotips</h4>
				
				<hr>
			
				<p>Lorem ipsum dolor sit amet, <a class="ef-tipsy-s" href="#" data-color="#4887c2" title="This is a colorful Tooltip"><strong>consectetur adipisicing</strong></a> elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="ef-tipsy-s" href="#" title="This is a Tooltip"><strong>magna</strong></a> aliqua. Ut enim ad minim veniam</p>
				
				<h6>Code:</h6>
				
				<pre>...
&#60;a class="ef-tipsy-s" href="#" data-color="#4887c2" title="This is a colorful Tooltip"&#62;consectetur adipisicing&#60;/a&#62;
...
&#60;a class="ef-tipsy-s" href="#" title="This is a Tooltip"&#62;magna&#60;/a&#62;
...</pre>
			
			</div>
		</div>
		
		<div class="row">								
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<div class="row">
			
			<div class="large-12 columns">
				
				<!-- Modal dialogs -->
					
				<h4>Modal dialogs</h4>
				
				<hr>
			
				<p><a href="#" data-reveal-id="firstModal"><strong>Click Me!</strong></a> Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				
				<h6>Code:</h6>
				
				<pre>...
&#60;a href="#" data-reveal-id="firstModal"&#62;Click Me!&#60;/a&#62;
...</pre>
				<p>Then create a container with id="firstModal" and class="reveal-modal":</p>
				
				<pre>&#60;div id="firstModal" class="reveal-modal"&#62;
  &#60;h2&#62;This is a modal.&#60;/h2&#62;
  &#60;p&#62;Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode character icon and a class of close-reveal-modal.&#60;/p&#62;
  &#60;p&#62;&#60;a class="button round" data-reveal-id="secondModal" href="#"&#62;Second Modal…&#60;/a>&#60;/p&#62;
  &#60;a class="close-reveal-modal">×&#60;/a&#62;
&#60;/div&#62;</pre>
				
			</div>
		</div>
		
		<div class="row">								
			<div class="large-12 columns">
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
		
		<!-- Content Carousel with Fade Effect -->
				
		<div class="row">
			<div class="large-8 small-8 columns">			
				<h4>Simple Content Carousel with Fade Effect And Autoplay</h4>
			</div>
			
			<div class="large-4 small-4 columns text-right hide-for-print">
				<div class="carousel-pagintation-2 ef-carousel-pag"></div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="large-12 columns">
				<hr>
				<hr class="ef-blank hide-for-print">
			</div>
		</div>
					
		<div class="row">		
			<div class="large-12 columns">
				
				<div class="ef-simple-carousel-2">
					<div class="ef-slide">
						<div class="ef-testimonials">
							<cite class="ef-no-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</cite>
							<h5 class="text-right">- <strong>James Brown</strong>, I Feel Good Co.</h5>
						</div>							
					</div>
					<div class="ef-slide">
						<div class="ef-testimonials">
							<cite class="ef-no-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</cite>
							<h5 class="text-right">- <strong>Robert Black</strong>, Favea Group</h5>
						</div>
						
					</div>
					<div class="ef-slide">
						<div class="ef-testimonials">
							<cite class="ef-no-margin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</cite>
							<h5 class="text-right">- <strong>Tedd Torry</strong>, Entrepreneur</h5>
						</div>							
					</div>
				</div>
				
				<h6>Code:</h6>
				
				<pre>&#60;div class="carousel-pagintation-2 ef-carousel-pag"&#62;&#60;/div&#62;
&#60;div class="ef-simple-carousel-2"&#62;
  &#60;div class="ef-slide"&#62;
    ...							
  &#60;/div&#62;
  &#60;div class="ef-slide"&#62;
    ...						
  &#60;/div&#62;
  &#60;div class="ef-slide"&#62;
    ...						
  &#60;/div&#62;
&#60;/div&#62;</pre>
				
			</div>
		</div>
		
	</section>
	
	<!-- Footer	-->
		
	<footer id="ef-footer" class="hide-for-print">
		<div class="row ef-widgets">
		
			<section class="widget_text large-3 columns">			
				<h6>About template</h6>
				
				<div class="textwidget">
					<img src="images/content/logo.svg" class="alignleft" alt="" />
					<p>This template is based on the most advanced responsive <a href="http://foundation.zurb.com/" target="_blank">Foundation Framework</a> from <a href="http://www.zurb.com/" target="_blank">Zurb</a> and it stunningly looks on TV, desktop, tablet or smartphone.</p>
				</div>
				
			</section>
			
			<section class="widget_recent_comments large-3 columns">
				<h6>Recent comments<span></span></h6>
				
				<ul id="recentcomments">
					<li class="recentcomments">
						Todd Smash on 
						<a href="blog-single.html">Meet our new template!</a>
					</li>
					<li class="recentcomments">
						Lazy on 
						<a href="blog-single.html">Do not play with matches</a>
					</li>
					<li class="recentcomments">
						Jonny Fresh on 
						<a href="blog-single.html">Blog post with Slider</a>
					</li>
					<li class="recentcomments">
						Rick on 
						<a href="blog-single.html">Video post</a>
					</li>
				</ul>
				
			</section>
			
			<section class="widget_contact large-3 columns">
				<h6>Get in touch<span></span></h6>
				
				<ul class="contacts">
					<li class="cont-phone"><a href="tel:1-234-567-8910"><span>1-234-567-8910</span></a></li>
					<li class="cont-email">
						<a href="mailto:info@yourdomain.com"><span>info@yourdomain.com</span></a>
					</li>
					<li class="cont-adress"><address><span>Favea Inc.<br />Ghost Street, 554, 550432, London, UK</span></address></li>
				</ul>
				
			</section>
			

			<section class="widget_text large-3 columns">			
				<h6>Our Clients</h6>
				
				<div class="textwidget">
					<ul>
						<li>Lock & Stock</li>
						<li>Firewire inc.</li>
						<li>Mizuka Motors corp.</li>
						<li>Renny Breaks</li>
						<li>Scare Grooves ltd.</li>
					</ul>
				</div>
				
			</section>
			
		</div>
		
		<section class="ef-twitter-widget">
			<div class="row">
				<div class="large-9 columns ef-twt-inner">
					<div class="left ef-birdy"></div>
					<div class="ef-twitter"></div>
				</div>
				<div class="large-3 columns text-right">
					<a class="button round medium ef-no-margin" href="http://twitter.com/evgenyfireform">Follow Us</a>
				</div>
			</div>
		</section>
		
		<section id="ef-footer-bottom">
			<div class="row">
				<div class="large-7 columns">
					<p>&copy; 2013 FAVEA - HTML Template. Designed & Coded by <a href="http://themeforest.net/user/fireform" target="_blank">Fireform</a> for <a href="http://themeforest.net?ref=fireform" target="_blank">ThemeForest.net</a></p>
				</div>
				
				<div class="large-5 columns text-right">
					<nav>
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="clients.html">Clients</a></li>
						  <li><a href="portfolio1.html">Portfolio</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
	</footer>

	<!-- Modal dialogs -->

	<div id="myModal" class="reveal-modal large ef-radius hide-for-print">
		<div class="row">
	
			<div class="large-5 columns">
			  	<h2>Use our Search Form to find what you need</h2>
			  	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
			  	
			  	<div class="row collapse">
			  		<div class="small-9 columns">
			  			<input type="text" placeholder="Enter search keyword(s)" class="prefix radius">
			  		</div>
			  		<div class="small-3 columns">
			  			<a class="button postfix radius" href="#">Go!</a>
			  		</div>
			  	</div>
			  	
		  	</div>
			<div class="large-2 text-center columns ">
				<div class="panel radius"><h1>Or</h1></div>
			</div>
			
			<div class="large-5 columns">
			
				<h2>Ask us directly</h2>
				
				<form id="ef-contact" class="ef-form" method="post" action="get_mail.php">
					<div class="row">
						<div class="large-12 columns">
							<input type="text" name="name" placeholder="Name *" class="ef-name ef-radius">
						</div>
	                </div>
	
	                <div class="row">
	                    <div class="large-12 columns">
	                    	<input type="text" name="email" placeholder="E-mail *" class="ef-email ef-radius">
	                    </div>
	                </div>
	
	                <div class="row">
						<div class="large-12 columns">
							<input type="text" name="subject" placeholder="Subject" class="ef-subject ef-radius">
						</div>
	                </div>
	                
	                <div class="ef-textarea row">
	                    <div class="large-12 columns">
	                    	<textarea name="message" placeholder="Message *" class="ef-message ef-radius"></textarea>
	                    </div>
	                </div>
	                
	                <div class="row">
						<div class="large-12 columns">
						
							<p>Confirm that you are a human. Move <strong>slider</strong> to the right</p>
							
							<div class="ef-contact-slider ef-round"></div>
							
							<div class="clearfix"></div>
							
	                		<input class="send button small ef-radius left" name="send" type="submit" value="Send">
	                		
	                		<div data-alert="" class="alert-box success ef-form-alert radius right">
	                			<a href="#" class="close">&times;</a>
	                		</div>
	                		
	                	</div>
	                </div>

		        </form>
		       
			</div>
		</div>
	  
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<div id="firstModal" class="reveal-modal hide-for-print">
		<h2>This is a modal.</h2>
		<p>Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode character icon and a class of <code>close-reveal-modal</code>.
		</p>
		<p><a class="button round" data-reveal-id="secondModal" href="#">Second Modal…</a></p>
		<a class="close-reveal-modal">×</a>
	</div>
	
	<div id="secondModal" class="reveal-modal hide-for-print">
		<h2>This is a second modal.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>
		<a class="close-reveal-modal">×</a>
	</div>
	
	<!-- Main libraries -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jQueryUI/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation library and initialization -->	
	<script type="text/javascript" src="js/foundation.min.js"></script>
	
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
	
	<!-- carouFredSel -->
	<script type="text/javascript" src="js/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
	
	<!-- JQUERY REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- jQuery Tipsy -->
	<script type="text/javascript" src="js/colorful-tipsy/jquery.tipsy.custom.min.js"></script>
	
	<!-- Twitter feed -->
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js"></script>
	
	<!-- Flickr feed -->
	<script type="text/javascript" src="js/jFlickrfeed/jflickrfeed.min.js"></script>
	
	<!-- SocialCount -->
	<script type="text/javascript" src="js/socialCount/socialcount.min.js"></script>

	<!-- prettyPhoto -->
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	
	<!-- efValidate with Sliding Captcha (jQueryUI Slider need to be included in jquery-ui-1.10.2.custom.min.js) -->
	<script type="text/javascript" src="js/cf.min.js"></script>
	
	<!-- gMap -->
	<script type="text/javascript" src="js/gMap/jquery.ui.map.min.js"></script>
	<script type="text/javascript" src="js/gMap/jquery.ui.map.extensions.js"></script>

	<!-- CUSTOM SETTINGS -->
	<script type="text/javascript" src="js/custom.js"></script>
</div>	
</body>
</html>